dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
certified_by: null
certification_details: null
published: true
uuid: 8dca434d-2a6e-470d-bd67-a442128343e7
position:
  CHART-3afd9d70:
    meta:
      chartId: 32
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: ac5326c1-ae46-450a-81eb-2d502797589e
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 33
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: 14e383a9-42f9-49fe-a853-84dbf72e5b09
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 34
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: 8787f6d6-0510-4086-9f44-adefa4b71f75
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 35
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: 168e6ae6-d040-4550-93da-e92b34d64df2
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 36
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: bdde4ee9-d563-4093-8858-757e594477aa
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 37
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: 3b0ac912-ca58-4abb-b705-ee7432f7728b
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 38
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: 03e80771-ba65-41be-be91-7bc50a0862b4
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
