dashboard_title: PM POSHAN
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 1fa3e64e-67aa-4a2a-bdac-f5e6aae1de9d
position:
  CHART-explore-179-1:
    children: []
    id: CHART-explore-179-1
    meta:
      chartId: 179
      height: 17
      sliceName: Total States/UTs
      uuid: 9ce9ca18-3c06-4f80-9841-d4722d71d058
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SRdXrAaIyg0Ck4eCYGnpy
    type: CHART
  CHART-explore-180-1:
    children: []
    id: CHART-explore-180-1
    meta:
      chartId: 180
      height: 17
      sliceName: Total School Enrolled
      uuid: b6a1611f-7746-44d1-b3bd-95d741d09c95
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-z9ZCypHcBWA-k1BlvQaUG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SRdXrAaIyg0Ck4eCYGnpy
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: PM POSHAN
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SRdXrAaIyg0Ck4eCYGnpy:
    children:
    - CHART-explore-179-1
    - CHART-explore-180-1
    id: ROW-SRdXrAaIyg0Ck4eCYGnpy
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 179
    - 180
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
