dashboard_title: USA Births Names
description: null
css: null
slug: births
certified_by: null
certification_details: null
published: true
uuid: a8aa40d9-3bc1-46c1-8920-524eb6b3bc0a
position:
  CHART-6GdlekVise:
    children: []
    id: CHART-6GdlekVise
    meta:
      chartId: 19
      height: 50
      sliceName: Top 10 Girl Name Share
      width: 5
      uuid: 1a91648e-20d7-4524-a2be-4a5d5e203a8d
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-6n9jxb30JG:
    children: []
    id: CHART-6n9jxb30JG
    meta:
      chartId: 14
      height: 36
      sliceName: Genders by State
      width: 5
      uuid: 5e8a4cfb-5a27-473f-90ad-c89fcbf8811c
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-Jj9qh1ol-N:
    children: []
    id: CHART-Jj9qh1ol-N
    meta:
      chartId: 18
      height: 50
      sliceName: Boy Name Cloud
      width: 4
      uuid: d8528f7d-132f-4cfc-943b-bd0fe13176ad
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-ODvantb_bF:
    children: []
    id: CHART-ODvantb_bF
    meta:
      chartId: 20
      height: 50
      sliceName: Top 10 Boy Name Share
      width: 5
      uuid: d08e63e2-c2c1-4174-be2f-353b0a7b6e13
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-PAXUUqwmX9:
    children: []
    id: CHART-PAXUUqwmX9
    meta:
      chartId: 12
      height: 34
      sliceName: Genders
      width: 3
      uuid: 716b6c3e-1f17-4104-9ea7-178b937b105d
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-_T6n_K9iQN:
    children: []
    id: CHART-_T6n_K9iQN
    meta:
      chartId: 13
      height: 36
      sliceName: Trends
      width: 7
      uuid: e78b64cd-5d4d-458b-b4b2-669bacc3b363
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-eNY0tcE_ic:
    children: []
    id: CHART-eNY0tcE_ic
    meta:
      chartId: 11
      height: 34
      sliceName: Participants
      width: 3
      uuid: 05a2e901-bbb4-4fa4-b556-2300a5012898
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-g075mMgyYb:
    children: []
    id: CHART-g075mMgyYb
    meta:
      chartId: 15
      height: 50
      sliceName: Girls
      width: 3
      uuid: 4f1ca6c7-a68b-42c8-853a-c2cde1b66f68
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-n-zGGE6S1y:
    children: []
    id: CHART-n-zGGE6S1y
    meta:
      chartId: 16
      height: 50
      sliceName: Girl Name Cloud
      width: 4
      uuid: 487b8084-9872-4b29-b081-66344f123f8d
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-vJIPjmcbD3:
    children: []
    id: CHART-vJIPjmcbD3
    meta:
      chartId: 17
      height: 50
      sliceName: Boys
      width: 3
      uuid: 1c9487b3-4e6c-440d-93ce-625abadf6f1c
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2n0XgiHDgs
    - ROW--EyBZQlDi
    - ROW-eh0w37bWbR
    - ROW-kzWtcvo8R1
    - ROW-N-PAY99J7P
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Births
    type: HEADER
  MARKDOWN-zaflB60tbC:
    children: []
    id: MARKDOWN-zaflB60tbC
    meta:
      code: <div style="text-align:center">  <h1>Birth Names Dashboard</h1>  <img
        src="/static/assets/images/babies.png" style="width:50%;"></div>
      height: 34
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--EyBZQlDi:
    children:
    - CHART-_T6n_K9iQN
    - CHART-6n9jxb30JG
    id: ROW--EyBZQlDi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-2n0XgiHDgs:
    children:
    - CHART-eNY0tcE_ic
    - MARKDOWN-zaflB60tbC
    - CHART-PAXUUqwmX9
    id: ROW-2n0XgiHDgs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eh0w37bWbR:
    children:
    - CHART-g075mMgyYb
    - CHART-n-zGGE6S1y
    - CHART-6GdlekVise
    id: ROW-eh0w37bWbR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kzWtcvo8R1:
    children:
    - CHART-vJIPjmcbD3
    - CHART-Jj9qh1ol-N
    - CHART-ODvantb_bF
    id: ROW-kzWtcvo8R1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-PAY99J7P:
    children:
    - CHART-46UL9U02
    id: ROW-N-PAY99J7P
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-46UL9U02:
    children: []
    id: CHART-46UL9U02
    meta:
      chartId: 21
      height: 50
      sliceName: Pivot Table v2
      uuid: e58d2333-cd8c-4741-97a3-7c198940eb45
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-PAY99J7P
metadata:
  label_colors:
    Girls: '#FF69B4'
    Boys: '#ADD8E6'
    girl: '#FF69B4'
    boy: '#ADD8E6'
  chart_configuration:
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 18
        - 19
        - 20
        - 21
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
  map_label_colors:
    Jennifer: '#1FA8C9'
    Jessica: '#454E7C'
    Ashley: '#5AC189'
    Sarah: '#FF7F44'
    Amanda: '#666666'
    Elizabeth: '#E04355'
    Melissa: '#FCC700'
    Michelle: '#A868B7'
    Kimberly: '#3CCCCB'
    Emily: '#A38F79'
    Stephanie: '#8FD3E4'
    Lisa: '#A1A6BD'
    Amy: '#ACE1C4'
    Nicole: '#FEC0A1'
    Angela: '#B2B2B2'
    Heather: '#EFA1AA'
    Rebecca: '#FDE380'
    Samantha: '#D3B3DA'
    Mary: '#9EE5E5'
    Rachel: '#D1C6BC'
    Laura: '#454E7C'
    Lauren: '#5AC189'
    Megan: '#FF7F44'
    Christina: '#666666'
    Kelly: '#E04355'
    Amber: '#FCC700'
    Brittany: '#A868B7'
    Hannah: '#3CCCCB'
    Katherine: '#A38F79'
    Andrea: '#8FD3E4'
    Danielle: '#A1A6BD'
    Kayla: '#ACE1C4'
    Maria: '#FEC0A1'
    Tiffany: '#B2B2B2'
    Alexis: '#EFA1AA'
    Christine: '#FDE380'
    Crystal: '#D3B3DA'
    Erin: '#9EE5E5'
    Julie: '#D1C6BC'
    Karen: '#D1C6BC'
    Madison: '#454E7C'
    Sara: '#5AC189'
    Taylor: '#FF7F44'
    Victoria: '#666666'
    Alyssa: '#E04355'
    Anna: '#FCC700'
    Shannon: '#A868B7'
    Abigail: '#3CCCCB'
    Allison: '#A38F79'
    Courtney: '#8FD3E4'
    Cynthia: '#A1A6BD'
    Emma: '#ACE1C4'
    Natalie: '#FEC0A1'
    Olivia: '#B2B2B2'
    Patricia: '#EFA1AA'
    Susan: '#FDE380'
    Brianna: '#D3B3DA'
    Erica: '#9EE5E5'
    April: '#9EE5E5'
    Dawn: '#D1C6BC'
    Tina: '#454E7C'
    Tracy: '#5AC189'
    Catherine: '#FF7F44'
    Julia: '#666666'
    Kathryn: '#E04355'
    Lori: '#FCC700'
    Monica: '#A868B7'
    Grace: '#3CCCCB'
    Katie: '#A38F79'
    Linda: '#8FD3E4'
    Sydney: '#A1A6BD'
    Tara: '#ACE1C4'
    Donna: '#FEC0A1'
    Jill: '#B2B2B2'
    Carol: '#EFA1AA'
    Cindy: '#FDE380'
    Paula: '#D3B3DA'
    Janet: '#D3B3DA'
    Kim: '#9EE5E5'
    Alex: '#D1C6BC'
    Angel: '#454E7C'
    Austin: '#5AC189'
    Cody: '#FF7F44'
    Ethan: '#666666'
    Hunter: '#E04355'
    Jacob: '#FCC700'
    James: '#A868B7'
    Joshua: '#3CCCCB'
    Ryan: '#A38F79'
    Terry: '#8FD3E4'
    Tyler: '#A1A6BD'
    William: '#ACE1C4'
    Michael: '#1FA8C9'
    Christopher: '#454E7C'
    David: '#5AC189'
    John: '#FF7F44'
    Matthew: '#666666'
    Robert: '#E04355'
    Daniel: '#FCC700'
    Joseph: '#3CCCCB'
    Jason: '#A38F79'
    Andrew: '#8FD3E4'
    Anthony: '#A1A6BD'
    Brian: '#FEC0A1'
    Kevin: '#B2B2B2'
    Thomas: '#EFA1AA'
    Eric: '#FDE380'
    Justin: '#D3B3DA'
    Nicholas: '#9EE5E5'
    Brandon: '#D1C6BC'
    Jonathan: '#9EE5E5'
    Richard: '#D1C6BC'
    Steven: '#454E7C'
    Timothy: '#5AC189'
    Mark: '#FF7F44'
    Charles: '#666666'
    Jeffrey: '#E04355'
    Benjamin: '#A868B7'
    Aaron: '#8FD3E4'
    Adam: '#ACE1C4'
    Alexander: '#FEC0A1'
    Scott: '#B2B2B2'
    Zachary: '#EFA1AA'
    Kyle: '#FDE380'
    Nathan: '#D3B3DA'
    Paul: '#FEC0A1'
    Samuel: '#B2B2B2'
    Jeremy: '#EFA1AA'
    Jose: '#FDE380'
    Kenneth: '#D3B3DA'
    Patrick: '#9EE5E5'
    Sean: '#D1C6BC'
    Stephen: '#454E7C'
    Gregory: '#FF7F44'
    Bryan: '#666666'
    Christian: '#E04355'
    Jordan: '#FCC700'
    Dylan: '#A868B7'
    Edward: '#3CCCCB'
    Jesse: '#A38F79'
    Juan: '#8FD3E4'
    Shawn: '#A1A6BD'
    Travis: '#ACE1C4'
    Bradley: '#A1A6BD'
    Cameron: '#ACE1C4'
    Chad: '#FEC0A1'
    Donald: '#B2B2B2'
    Gabriel: '#EFA1AA'
    George: '#FDE380'
    Keith: '#D3B3DA'
    Logan: '#9EE5E5'
    Luis: '#D1C6BC'
    Peter: '#454E7C'
    Ronald: '#5AC189'
    Antonio: '#E04355'
    Caleb: '#FCC700'
    Carlos: '#A868B7'
    Derek: '#3CCCCB'
    Douglas: '#A38F79'
    Dustin: '#8FD3E4'
    Evan: '#3CCCCB'
    Gary: '#A38F79'
    Ian: '#8FD3E4'
    Jared: '#A1A6BD'
    Luke: '#ACE1C4'
    Nathaniel: '#FEC0A1'
    Noah: '#B2B2B2'
    Raymond: '#EFA1AA'
    Todd: '#FDE380'
    Adrian: '#D3B3DA'
    Connor: '#9EE5E5'
    Corey: '#5AC189'
    Craig: '#FF7F44'
    Dennis: '#666666'
    Jack: '#FCC700'
    Jerry: '#A868B7'
    Joel: '#666666'
    Marcus: '#E04355'
    Troy: '#FCC700'
    Tony: '#A868B7'
    Jamie: '#3CCCCB'
  shared_label_colors:
  - Jennifer
  - Jessica
  - Ashley
  - Sarah
  - Amanda
  - Elizabeth
  - Emily
  - Alexis
  - Anna
  - Emma
  - Erica
  - Tracy
  - Julia
  - Kim
  - Alex
  - Angel
  - Austin
  - Cody
  - Ethan
  - Hunter
  - Jacob
  - James
  - Joshua
  - Ryan
  - Terry
  - Tyler
  - William
  - Michael
  - Christopher
  - David
  - John
  - Matthew
  - Robert
  - Daniel
  - Joseph
  - Jason
  - Andrew
  - Anthony
  - Brian
  - Kevin
  - Thomas
  - Nicholas
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
