slice_name: District-level Schools vs Teachers vs Students (%)
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 25__table
  viz_type: dist_bar
  slice_id: 154
  metrics:
  - '% Schools'
  - '% Teachers'
  - '% students'
  adhoc_filters: []
  groupby:
  - district_name
  columns: []
  row_limit: 1000
  contribution: false
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: true
  order_bars: true
  y_axis_format: SMART_NUMBER
  y_axis_label: '% of Teachers, Schools and Students'
  y_axis_bounds:
  - null
  - null
  x_axis_label: Districts
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["district_name"],"metrics":["%
  Schools","% Teachers","% students"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"dist_bar","slice_id":154,"metrics":["%
  Schools","% Teachers","% students"],"adhoc_filters":[],"groupby":["district_name"],"columns":[],"row_limit":1000,"contribution":false,"color_scheme":"supersetColors","show_legend":true,"show_bar_value":false,"rich_tooltip":true,"bar_stacked":true,"order_bars":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"%
  of Teachers, Schools and Students","y_axis_bounds":[null,null],"x_axis_label":"Districts","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 70d44dfe-0239-4f58-84fa-d34f3db741eb
version: 1.0.0
dataset_uuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
