slice_name: District Wise Performance
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 25__table
  viz_type: dist_bar
  slice_id: 140
  metrics:
  - PTR
  - '% Schools Having Drinking Water'
  - '% Schools With Toilet'
  - '% Schools Having Library'
  - '% Govt Aided Schools Received Textbook'
  - '% Schools With Ramp'
  - '% Schools Having Electricity Connection'
  - PTR
  adhoc_filters: []
  groupby:
  - district_name
  columns: []
  row_limit: 1000
  contribution: false
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: true
  order_bars: true
  y_axis_format: SMART_NUMBER
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["district_name"],"metrics":["PTR","%
  Schools Having Drinking Water","% Schools With Toilet","% Schools Having Library","%
  Govt Aided Schools Received Textbook","% Schools With Ramp","% Schools Having Electricity
  Connection"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"dist_bar","slice_id":140,"metrics":["PTR","%
  Schools Having Drinking Water","% Schools With Toilet","% Schools Having Library","%
  Govt Aided Schools Received Textbook","% Schools With Ramp","% Schools Having Electricity
  Connection","PTR"],"adhoc_filters":[],"groupby":["district_name"],"columns":[],"row_limit":1000,"contribution":false,"color_scheme":"supersetColors","show_legend":true,"show_bar_value":false,"rich_tooltip":true,"bar_stacked":true,"order_bars":true,"y_axis_format":"SMART_NUMBER","show_controls":false,"y_axis_showminmax":false,"y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 017d6c85-0b31-4c6b-bbcf-0617eb67a729
version: 1.0.0
dataset_uuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
