slice_name: District Wise Performance
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 30__table
  viz_type: dist_bar
  slice_id: 170
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: INFRASTRUCTURE_FACILITIES_STUDENTENTITLEMENTS
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 817
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: 'Infrastructure and Facilities '
    optionName: metric_rkkbvstksmf_ejm9nodmv6
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GOVERNANCE_PROCESSES
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 820
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Governance Processes
    optionName: metric_tm330lnks4_oeakg1qp4te
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: DIGITAL_LEARNING
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 819
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Digital Learning
    optionName: metric_ozv5ozsgu7l_ay182aqs7yh
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: OUTCOME
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 815
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Outcomes
    optionName: metric_0gaptlj8idr8_ee2ux8hil2
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SCHOOL_SAFETY_AND_CHILD_PROTECTION
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 818
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: School Safety and Child Protection
    optionName: metric_wlq261alswm_1nmjv5xyjb6
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: EFFECTIVE_CLASSROOM_TRANSACTION
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 816
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Effective Classrooms Transactions
    optionName: metric_u4107734uf_wygxc9in4we
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 74
    - 29
    - 54
    - 71
    - 4
    - 68
    - 34
    - 51
    - 80
    - 70
    - 52
    - 83
    - 67
    - 63
    - 35
    - 45
    - 84
    - 39
    - 36
    - 69
    - 31
    - 50
    - 60
    - 66
    - 22
    - 59
    - 65
    - 62
    - 75
    - 73
    - 44
    - 11
    - 42
    - 82
    - 41
    - 46
    - 40
    - 43
    - 32
    - 53
    - 38
    - 79
    - 26
    - 48
    - 72
    - 78
    - 24
    - 57
    - 81
    - 61
    - 77
    - 25
    - 30
    - 21
    - 49
    - 47
    - 3
    - 17
    - 20
    - 37
    - 28
    - 33
    - 1
    - 76
    - 5
    - 64
    - 55
    - 27
    - 23
    - 56
    - 58
    - 8
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_178jof108md_vmzjf2dmfoc
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: GOVERNANCE_PROCESSES
  - clause: WHERE
    comparator:
    - 184
    - 116
    - 68
    - 146
    - 162
    - 132
    - 84
    - 170
    - 176
    - 192
    - 169
    - 92
    - 101
    - 180
    - 114
    - 115
    - 236
    - 108
    - 112
    - 156
    - 197
    - 135
    - 127
    - 124
    - 227
    - 173
    - 149
    - 200
    - 103
    - 189
    - 117
    - 161
    - 121
    - 88
    - 82
    - 188
    - 113
    - 125
    - 119
    - 153
    - 147
    - 214
    - 120
    - 196
    - 79
    - 187
    - 95
    - 81
    - 160
    - 77
    - 172
    - 131
    - 198
    - 204
    - 104
    - 171
    - 165
    - 151
    - 91
    - 179
    - 138
    - 181
    - 201
    - 90
    - 105
    - 174
    - 107
    - 213
    - 134
    - 86
    - 144
    - 163
    - 168
    - 223
    - 93
    - 89
    - 219
    - 175
    - 102
    - 167
    - 109
    - 158
    - 155
    - 118
    - 133
    - 195
    - 111
    - 207
    - 199
    - 123
    - 128
    - 126
    - 166
    - 99
    - 142
    - 152
    - 206
    - 157
    - 183
    - 136
    - 150
    - 140
    - 139
    - 164
    - 137
    - 208
    - 191
    - 159
    - 141
    - 122
    - 94
    - 218
    - 186
    - 154
    - 177
    - 182
    - 106
    - 185
    - 110
    - 178
    - 145
    - 130
    - 129
    - 148
    - 143
    - 203
    - 228
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p5epbycsxr_njsv1plgs38
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: OUTCOME
  groupby:
  - DISTRICT_NAME
  columns: []
  row_limit: 1000
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 19
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"GOVERNANCE_PROCESSES","op":"IN","val":[74,29,54,71,4,68,34,51,80,70,52,83,67,63,35,45,84,39,36,69,31,50,60,66,22,59,65,62,75,73,44,11,42,82,41,46,40,43,32,53,38,79,26,48,72,78,24,57,81,61,77,25,30,21,49,47,3,17,20,37,28,33,1,76,5,64,55,27,23,56,58,8]},{"col":"OUTCOME","op":"IN","val":[184,116,68,146,162,132,84,170,176,192,169,92,101,180,114,115,236,108,112,156,197,135,127,124,227,173,149,200,103,189,117,161,121,88,82,188,113,125,119,153,147,214,120,196,79,187,95,81,160,77,172,131,198,204,104,171,165,151,91,179,138,181,201,90,105,174,107,213,134,86,144,163,168,223,93,89,219,175,102,167,109,158,155,118,133,195,111,207,199,123,128,126,166,99,142,152,206,157,183,136,150,140,139,164,137,208,191,159,141,122,94,218,186,154,177,182,106,185,110,178,145,130,129,148,143,203,228]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["DISTRICT_NAME"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"INFRASTRUCTURE_FACILITIES_STUDENTENTITLEMENTS","description":null,"expression":null,"filterable":true,"groupby":true,"id":817,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Infrastructure
  and Facilities ","optionName":"metric_rkkbvstksmf_ejm9nodmv6","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GOVERNANCE_PROCESSES","description":null,"expression":null,"filterable":true,"groupby":true,"id":820,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Governance
  Processes","optionName":"metric_tm330lnks4_oeakg1qp4te","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DIGITAL_LEARNING","description":null,"expression":null,"filterable":true,"groupby":true,"id":819,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Digital
  Learning","optionName":"metric_ozv5ozsgu7l_ay182aqs7yh","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"OUTCOME","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Outcomes","optionName":"metric_0gaptlj8idr8_ee2ux8hil2","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCHOOL_SAFETY_AND_CHILD_PROTECTION","description":null,"expression":null,"filterable":true,"groupby":true,"id":818,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"School
  Safety and Child Protection","optionName":"metric_wlq261alswm_1nmjv5xyjb6","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"EFFECTIVE_CLASSROOM_TRANSACTION","description":null,"expression":null,"filterable":true,"groupby":true,"id":816,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Effective
  Classrooms Transactions","optionName":"metric_u4107734uf_wygxc9in4we","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"dist_bar","slice_id":170,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"INFRASTRUCTURE_FACILITIES_STUDENTENTITLEMENTS","description":null,"expression":null,"filterable":true,"groupby":true,"id":817,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Infrastructure
  and Facilities ","optionName":"metric_rkkbvstksmf_ejm9nodmv6","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GOVERNANCE_PROCESSES","description":null,"expression":null,"filterable":true,"groupby":true,"id":820,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Governance
  Processes","optionName":"metric_tm330lnks4_oeakg1qp4te","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DIGITAL_LEARNING","description":null,"expression":null,"filterable":true,"groupby":true,"id":819,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Digital
  Learning","optionName":"metric_ozv5ozsgu7l_ay182aqs7yh","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"OUTCOME","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Outcomes","optionName":"metric_0gaptlj8idr8_ee2ux8hil2","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCHOOL_SAFETY_AND_CHILD_PROTECTION","description":null,"expression":null,"filterable":true,"groupby":true,"id":818,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"School
  Safety and Child Protection","optionName":"metric_wlq261alswm_1nmjv5xyjb6","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"EFFECTIVE_CLASSROOM_TRANSACTION","description":null,"expression":null,"filterable":true,"groupby":true,"id":816,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Effective
  Classrooms Transactions","optionName":"metric_u4107734uf_wygxc9in4we","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":[74,29,54,71,4,68,34,51,80,70,52,83,67,63,35,45,84,39,36,69,31,50,60,66,22,59,65,62,75,73,44,11,42,82,41,46,40,43,32,53,38,79,26,48,72,78,24,57,81,61,77,25,30,21,49,47,3,17,20,37,28,33,1,76,5,64,55,27,23,56,58,8],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_178jof108md_vmzjf2dmfoc","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"GOVERNANCE_PROCESSES"},{"clause":"WHERE","comparator":[184,116,68,146,162,132,84,170,176,192,169,92,101,180,114,115,236,108,112,156,197,135,127,124,227,173,149,200,103,189,117,161,121,88,82,188,113,125,119,153,147,214,120,196,79,187,95,81,160,77,172,131,198,204,104,171,165,151,91,179,138,181,201,90,105,174,107,213,134,86,144,163,168,223,93,89,219,175,102,167,109,158,155,118,133,195,111,207,199,123,128,126,166,99,142,152,206,157,183,136,150,140,139,164,137,208,191,159,141,122,94,218,186,154,177,182,106,185,110,178,145,130,129,148,143,203,228],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_p5epbycsxr_njsv1plgs38","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"OUTCOME"}],"groupby":["DISTRICT_NAME"],"columns":[],"row_limit":1000,"color_scheme":"supersetColors","show_legend":true,"rich_tooltip":true,"bar_stacked":true,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b50bd5bc-6583-4e08-a963-834156c4b27f
version: 1.0.0
dataset_uuid: 8bfeaa16-fc48-45e6-b14f-4f09fa935e78
