dashboard_title: Featured Charts
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 9992d759-90d7-4d2a-b34d-373a8aaa9889
position:
  CHART-2Z41H9ulKK:
    children: []
    id: CHART-2Z41H9ulKK
    meta:
      chartId: 100
      height: 50
      sliceName: Big Number with Trendline
      uuid: 281656a3-3d8d-4423-8b58-b050d59fadd9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UvMsszSUji
    type: CHART
  CHART-33vjmwrGX1:
    children: []
    id: CHART-33vjmwrGX1
    meta:
      chartId: 79
      height: 50
      sliceName: Sunburst
      uuid: 47b26af7-19e0-4ca1-9cf6-b74b2f1f7e3c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3XARWMYOfz
    type: CHART
  CHART-3tEC_8e-uS:
    children: []
    id: CHART-3tEC_8e-uS
    meta:
      chartId: 80
      height: 50
      sliceName: Table
      uuid: d0e7b367-f16f-4d7a-adde-7c7f455fa9bc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3XARWMYOfz
    type: CHART
  CHART-4Zm6Q1VGY5:
    children: []
    id: CHART-4Zm6Q1VGY5
    meta:
      chartId: 85
      height: 50
      sliceName: Mixed
      uuid: bb394e7b-0cfc-47ba-b067-541964545752
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UxgGmS9gb3
    type: CHART
  CHART-4iGGk_pxEN:
    children: []
    id: CHART-4iGGk_pxEN
    meta:
      chartId: 87
      height: 50
      sliceName: Big Number
      uuid: 5adc2abe-bfa3-4091-9838-4a470031208c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LIWnqpnIk5
    type: CHART
  CHART-A4qrvR24Ne:
    children: []
    id: CHART-A4qrvR24Ne
    meta:
      chartId: 86
      height: 50
      sliceName: Tree
      uuid: 57e7f05e-0c9a-4313-8a33-e6d0999824af
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3XARWMYOfz
    type: CHART
  CHART-AFzv0kyWG_:
    children: []
    id: CHART-AFzv0kyWG_
    meta:
      chartId: 98
      height: 50
      sliceName: Pie
      uuid: 02ed54c5-dc22-468c-9edf-729b5401b182
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UxgGmS9gb3
    type: CHART
  CHART-CR0-igYucm:
    children: []
    id: CHART-CR0-igYucm
    meta:
      chartId: 96
      height: 50
      sliceName: Heatmap
      uuid: c99dbe37-50da-4067-837c-3a8e5b68aafd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cUv-aKn4Yt
    type: CHART
  CHART-DqaJJ8Fse6:
    children: []
    id: CHART-DqaJJ8Fse6
    meta:
      chartId: 82
      height: 50
      sliceName: Treemap
      uuid: 36367ecc-e09a-4c9f-80df-5dbaf97f741f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ux6j1ePT8I
    type: CHART
  CHART-EpsTnvUMuW:
    children: []
    id: CHART-EpsTnvUMuW
    meta:
      chartId: 81
      height: 50
      sliceName: Line
      uuid: 79567e46-97f6-4cd2-8e98-4cd211389743
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cUv-aKn4Yt
    type: CHART
  CHART-Es5rxmzfgG:
    children: []
    id: CHART-Es5rxmzfgG
    meta:
      chartId: 97
      height: 50
      sliceName: Bar
      uuid: 7a37f7d8-6deb-4fd3-a150-01b0ff532dbd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LIWnqpnIk5
    type: CHART
  CHART-FVeZR4VUUl:
    children: []
    id: CHART-FVeZR4VUUl
    meta:
      chartId: 91
      height: 50
      sliceName: Box Plot
      uuid: cc8eea37-f890-4816-8df0-b1354d7cd553
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UvMsszSUji
    type: CHART
  CHART-GoiTIYEOOF:
    children: []
    id: CHART-GoiTIYEOOF
    meta:
      chartId: 89
      height: 50
      sliceName: Bubble
      uuid: c2014499-6800-43f0-908f-a2633db3ade7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UvMsszSUji
    type: CHART
  CHART-KE7lk61Tbt:
    children: []
    id: CHART-KE7lk61Tbt
    meta:
      chartId: 84
      height: 50
      sliceName: Word Cloud
      uuid: d3967f7d-58ea-43fe-9961-7e061affdb1c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ux6j1ePT8I
    type: CHART
  CHART-SjTqfJNmup:
    children: []
    id: CHART-SjTqfJNmup
    meta:
      chartId: 99
      height: 50
      sliceName: Graph
      uuid: be39bc2e-00c0-498b-96bf-858fe2361a89
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-W7YILGiS0-
    type: CHART
  CHART-XwFZukVv8E:
    children: []
    id: CHART-XwFZukVv8E
    meta:
      chartId: 95
      height: 50
      sliceName: Waterfall
      uuid: 97c77c60-0613-4066-aec7-a9c6a75ad8d8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ux6j1ePT8I
    type: CHART
  CHART-Z3IKOwHAnY:
    children: []
    id: CHART-Z3IKOwHAnY
    meta:
      chartId: 94
      height: 50
      sliceName: Area
      uuid: 946cccb5-2101-44f5-98f8-501789a333cd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LIWnqpnIk5
    type: CHART
  CHART-gfrGP3BD76:
    children: []
    id: CHART-gfrGP3BD76
    meta:
      chartId: 90
      height: 50
      sliceName: Funnel
      uuid: 7b90545c-1aac-447d-9175-a49f508f699d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-W7YILGiS0-
    type: CHART
  CHART-Yi0u5d9otw:
    children: []
    id: CHART-Yi0u5d9otw
    meta:
      chartId: 101
      height: 50
      sliceName: Sankey
      uuid: fead4d46-ecb9-4fd9-8b9c-420629269c02
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Jq9auQfs6-
    type: CHART
  CHART-j2o9aZo4HY:
    children: []
    id: CHART-j2o9aZo4HY
    meta:
      chartId: 83
      height: 50
      sliceName: Scatter Plot
      uuid: 5b629855-f912-4e28-8444-56b9db83e5b3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Jq9auQfs6-
    type: CHART
  CHART-jC2_mEgWeL:
    children: []
    id: CHART-jC2_mEgWeL
    meta:
      chartId: 102
      height: 50
      sliceName: Gauge
      uuid: 57ccf0f1-d28a-4127-9581-7153c5a15b62
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-W7YILGiS0-
    type: CHART
  CHART-jzyy9Sa3pS:
    children: []
    id: CHART-jzyy9Sa3pS
    meta:
      chartId: 93
      height: 50
      sliceName: Pivot Table
      uuid: fcf2a0cf-0079-4f59-854f-d28297b07bf0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UxgGmS9gb3
    type: CHART
  CHART-qZh51tuuRH:
    children: []
    id: CHART-qZh51tuuRH
    meta:
      chartId: 92
      height: 50
      sliceName: Radar
      uuid: 1be00870-89b8-4ba0-a451-1fe56ef89581
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Jq9auQfs6-
    type: CHART
  CHART-t5t_tQe43g:
    children: []
    id: CHART-t5t_tQe43g
    meta:
      chartId: 88
      height: 50
      sliceName: Histogram
      uuid: 2a89c19d-d0d2-4f5e-9007-e0fb65440e80
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cUv-aKn4Yt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-LIWnqpnIk5
    - ROW-UvMsszSUji
    - ROW-W7YILGiS0-
    - ROW-cUv-aKn4Yt
    - ROW-UxgGmS9gb3
    - ROW-Jq9auQfs6-
    - ROW-3XARWMYOfz
    - ROW-ux6j1ePT8I
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Featured charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3XARWMYOfz:
    children:
    - CHART-33vjmwrGX1
    - CHART-3tEC_8e-uS
    - CHART-A4qrvR24Ne
    id: ROW-3XARWMYOfz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Jq9auQfs6-:
    children:
    - CHART-qZh51tuuRH
    - CHART-j2o9aZo4HY
    - CHART-Yi0u5d9otw
    id: ROW-Jq9auQfs6-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LIWnqpnIk5:
    children:
    - CHART-Z3IKOwHAnY
    - CHART-Es5rxmzfgG
    - CHART-4iGGk_pxEN
    id: ROW-LIWnqpnIk5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UvMsszSUji:
    children:
    - CHART-2Z41H9ulKK
    - CHART-FVeZR4VUUl
    - CHART-GoiTIYEOOF
    id: ROW-UvMsszSUji
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UxgGmS9gb3:
    children:
    - CHART-4Zm6Q1VGY5
    - CHART-AFzv0kyWG_
    - CHART-jzyy9Sa3pS
    id: ROW-UxgGmS9gb3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-W7YILGiS0-:
    children:
    - CHART-gfrGP3BD76
    - CHART-jC2_mEgWeL
    - CHART-SjTqfJNmup
    id: ROW-W7YILGiS0-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cUv-aKn4Yt:
    children:
    - CHART-CR0-igYucm
    - CHART-t5t_tQe43g
    - CHART-EpsTnvUMuW
    id: ROW-cUv-aKn4Yt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ux6j1ePT8I:
    children:
    - CHART-DqaJJ8Fse6
    - CHART-XwFZukVv8E
    - CHART-KE7lk61Tbt
    id: ROW-ux6j1ePT8I
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: supersetAndPresetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  chart_configuration:
    '79':
      id: 79
      crossFilters:
        scope: global
        chartsInScope:
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '80':
      id: 80
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '81':
      id: 81
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '82':
      id: 82
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '83':
      id: 83
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '85':
      id: 85
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '90':
      id: 90
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '91':
      id: 91
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '92':
      id: 92
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '93':
      id: 93
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '94':
      id: 94
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
    '97':
      id: 97
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 98
        - 99
        - 100
        - 101
        - 102
    '98':
      id: 98
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 99
        - 100
        - 101
        - 102
    '99':
      id: 99
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 100
        - 101
        - 102
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
  shared_label_colors:
  - Medium
  - Small
  - Large
  - Classic Cars
  - Motorcycles
  - Planes
  - Ships
  - Trains
  - Trucks and Buses
  - Vintage Cars
  - count
  - '2003'
  - '2004'
  - '2005'
  map_label_colors:
    '2003': '#004960'
    '2004': '#AAE2D2'
    '2005': '#71CFB4'
    Medium: '#004960'
    Small: '#2893B3'
    Large: '#20A7C9'
    Classic Cars: '#004960'
    Motorcycles: '#2893B3'
    Planes: '#20A7C9'
    Ships: '#5CC0DA'
    Trains: '#7DCDE1'
    Trucks and Buses: '#A9D3E1'
    Vintage Cars: '#C6ECE1'
    Shipped: '#004960'
    Cancelled: '#2893B3'
    Resolved: '#20A7C9'
    On Hold: '#5CC0DA'
    In Process: '#7DCDE1'
    Disputed: '#A9D3E1'
    SUM(sales): '#004960'
    count: '#2893B3'
    Euro Shopping Channel: '#004960'
    Mini Gifts Distributors Ltd.: '#2893B3'
    Australian Collectors, Co.: '#20A7C9'
    La Rochelle Gifts: '#5CC0DA'
    AV Stores, Co.: '#7DCDE1'
    Land of Toys Inc.: '#A9D3E1'
    Muscle Machine Inc: '#C6ECE1'
    Rovelli Gifts: '#AAE2D2'
    Anna's Decorations, Ltd: '#71CFB4'
    Souveniers And Things Co.: '#2FC096'
    Corporate Gift Ideas Co.: '#178F7A'
    Dragon Souveniers, Ltd.: '#067162'
    L'ordine Souveniers: '#2893B3'
    Reims Collectables: '#20A7C9'
    Salzburg Collectables: '#5CC0DA'
    Saveley & Henriot, Co.: '#7DCDE1'
    The Sharp Gifts Warehouse: '#A9D3E1'
    Danish Wholesale Imports: '#C6ECE1'
    Handji Gifts& Co: '#AAE2D2'
    Mini Creations Ltd.: '#71CFB4'
    Scandinavian Gift Ideas: '#2FC096'
    Baane Mini Imports: '#178F7A'
    Corrida Auto Replicas, Ltd: '#067162'
    Diecast Classics Inc.: '#067162'
    Online Diecast Creations Co.: '#2893B3'
    Oulu Toy Supplies, Inc.: '#20A7C9'
    Technics Stores Inc.: '#5CC0DA'
    Tokyo Collectables, Ltd: '#7DCDE1'
    Vida Sport, Ltd: '#A9D3E1'
    Amica Models & Co.: '#C6ECE1'
    Auto Canal Petit: '#AAE2D2'
    Cruz & Sons Co.: '#71CFB4'
    FunGiftIdeas.com: '#2FC096'
    Gifts4AllAges.com: '#178F7A'
    Heintze Collectables: '#178F7A'
    Herkku Gifts: '#067162'
    Marta's Replicas Co.: '#2893B3'
    Mini Classics: '#20A7C9'
    Royal Canadian Collectables, Ltd.: '#5CC0DA'
    Signal Gift Stores: '#7DCDE1'
    Stylish Desk Decors, Co.: '#A9D3E1'
    Suominen Souveniers: '#C6ECE1'
    Toms Spezialitten, Ltd: '#AAE2D2'
    Toys of Finland, Co.: '#71CFB4'
    Toys4GrownUps.com: '#2FC096'
    UK Collectables, Ltd.: '#2FC096'
    giftsbymail.co.uk: '#178F7A'
    Australian Collectables, Ltd: '#067162'
    Blauer See Auto, Co.: '#2893B3'
    Canadian Gift Exchange Network: '#20A7C9'
    Collectable Mini Designs Co.: '#5CC0DA'
    Collectables For Less Inc.: '#7DCDE1'
    Enaco Distributors: '#A9D3E1'
    Gift Depot Inc.: '#C6ECE1'
    La Corne D'abondance, Co.: '#AAE2D2'
    Marseille Mini Autos: '#71CFB4'
    Motor Mint Distributors Inc.: '#71CFB4'
    Norway Gifts By Mail, Co.: '#2FC096'
    Petit Auto: '#178F7A'
    Quebec Home Shopping Network: '#067162'
    Vitachrome Inc.: '#2893B3'
    Alpha Cognac: '#20A7C9'
    Auto Assoc. & Cie.: '#5CC0DA'
    Classic Gift Ideas, Inc: '#7DCDE1'
    Classic Legends Inc.: '#A9D3E1'
    Daedalus Designs Imports: '#C6ECE1'
    Diecast Collectables: '#AAE2D2'
    Gift Ideas Corp.: '#AAE2D2'
    Lyon Souveniers: '#71CFB4'
    Mini Caravy: '#2FC096'
    Mini Wheels Co.: '#178F7A'
    Osaka Souveniers Co.: '#067162'
    Tekni Collectables Inc.: '#2893B3'
    Volvo Model Replicas, Co: '#20A7C9'
    Australian Gift Network, Co: '#5CC0DA'
    Bavarian Collectables Imports, Co.: '#7DCDE1'
    CAF Imports: '#A9D3E1'
    Clover Collections, Co.: '#C6ECE1'
    Iberia Gift Imports, Corp.: '#C6ECE1'
    Men 'R' US Retailers, Ltd.: '#AAE2D2'
    Mini Auto Werke: '#71CFB4'
    Online Mini Collectables: '#2FC096'
    Signal Collectibles Ltd.: '#178F7A'
    Super Scale Inc.: '#067162'
    West Coast Collectables Co.: '#2893B3'
    Cambridge Collectables Co.: '#20A7C9'
    Double Decker Gift Stores, Ltd: '#5CC0DA'
    Microscale Inc.: '#7DCDE1'
    Atelier graphique: '#A9D3E1'
    Auto-Moto Classics Inc.: '#A9D3E1'
    Royale Belge: '#C6ECE1'
    Boards & Toys Co.: '#AAE2D2'
  color_scheme_domain: []
version: 1.0.0
