dashboard_title: Home Page
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: bed60f0f-b17d-457f-9a56-d2c921bfcb77
position:
  CHART-explore-181-1:
    children: []
    id: CHART-explore-181-1
    meta:
      chartId: 181
      height: 35
      sliceName: Diksha Etb
      uuid: 2f4588de-4e08-4041-afa2-2316a699065c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-66iglu3g2RrWGizsdclyL
    type: CHART
  CHART-explore-182-1:
    children: []
    id: CHART-explore-182-1
    meta:
      chartId: 182
      height: 35
      sliceName: PM POSHAN
      uuid: 980408e0-2ddd-48e2-91ed-e5830944863b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-66iglu3g2RrWGizsdclyL
    type: CHART
  CHART-explore-183-1:
    children: []
    id: CHART-explore-183-1
    meta:
      chartId: 183
      height: 39
      sliceName: NISHTHA
      uuid: 3046e475-3dc0-4701-ab91-96417d92cfbe
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J8PuWe76yyTlcLOEuyf3K
    type: CHART
  CHART-explore-184-1:
    children: []
    id: CHART-explore-184-1
    meta:
      chartId: 184
      height: 39
      sliceName: PGI
      uuid: 4c95eccd-4c63-45a0-a700-a55203fb9ac1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J8PuWe76yyTlcLOEuyf3K
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-66iglu3g2RrWGizsdclyL
    - ROW-k29Rayufc_ksiMYWeJLxd
    - ROW-J8PuWe76yyTlcLOEuyf3K
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Home Page
    type: HEADER
  MARKDOWN-prcPbPegVr2ZNFbZYFzEQ:
    children: []
    id: MARKDOWN-prcPbPegVr2ZNFbZYFzEQ
    meta:
      code: "### DIKSHA ETB\r\n [Explore ](http://10.100.2.100:8088/superset/dashboard/20/?native_filters_key=uwV-Fm2mqZodT4HqGqP8RBM_4jSdyEh0N45h2eHbNia8ttslOUihPs-o_w9cePsD)\r\
        \n"
      height: 14
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k29Rayufc_ksiMYWeJLxd
    type: MARKDOWN
  MARKDOWN-qVwUX-n0iBB61o6JrO_p5:
    children: []
    id: MARKDOWN-qVwUX-n0iBB61o6JrO_p5
    meta:
      code: "### PGI \n[Explore](http://10.100.2.100:8088/superset/dashboard/19/?native_filters_key=MIX7lqC3ta1nUErUNBA4_LFR8SIfDv-zwW3expIUvSidCpFCaC88ViFPlKg5YnF4)\n"
      height: 14
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k29Rayufc_ksiMYWeJLxd
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-66iglu3g2RrWGizsdclyL:
    children:
    - CHART-explore-181-1
    - CHART-explore-182-1
    id: ROW-66iglu3g2RrWGizsdclyL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-J8PuWe76yyTlcLOEuyf3K:
    children:
    - CHART-explore-183-1
    - CHART-explore-184-1
    id: ROW-J8PuWe76yyTlcLOEuyf3K
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-k29Rayufc_ksiMYWeJLxd:
    children:
    - MARKDOWN-prcPbPegVr2ZNFbZYFzEQ
    - MARKDOWN-qVwUX-n0iBB61o6JrO_p5
    id: ROW-k29Rayufc_ksiMYWeJLxd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '181':
      id: 181
      crossFilters:
        scope: global
        chartsInScope:
        - 182
        - 183
        - 184
    '182':
      id: 182
      crossFilters:
        scope: global
        chartsInScope:
        - 181
        - 183
        - 184
    '183':
      id: 183
      crossFilters:
        scope: global
        chartsInScope:
        - 181
        - 182
        - 184
    '184':
      id: 184
      crossFilters:
        scope: global
        chartsInScope:
        - 181
        - 182
        - 183
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 181
    - 182
    - 183
    - 184
  map_label_colors:
    TOTAL CONTENT: '#1FA8C9'
    TOTAL QR COUNT: '#454E7C'
    TOTAL ENERGISED: '#5AC189'
    NISHTHA ELEMENTARY (ONLINE): '#1FA8C9'
    NISHTHA ELEMENTARY (FACE TO FACE): '#454E7C'
    NISHTHA FLN: '#5AC189'
    NISHTHA SECONDARY: '#FF7F44'
    NISHTHA ECCE: '#666666'
    MEALS ENROLLED: '#1FA8C9'
    MEALS SERVED: '#454E7C'
    TOTAL SCHOOLS: '#5AC189'
    TOTAL SCHOOLS MEALS SERVED: '#FF7F44'
    GOVERNANCE PROCESSES: '#1FA8C9'
    EQUITY: '#454E7C'
    LEARNING OUTCOMES AND FACILITIES: '#5AC189'
    INFRASTRUCTURE AND FACILITIES: '#FF7F44'
    ACCESS: '#666666'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
