slice_name: Birth in France by department in 2016
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  entity: DEPT_ID
  granularity_sqla: ''
  metric:
    aggregate: AVG
    column:
      column_name: '2004'
      type: INT
    expressionType: SIMPLE
    label: Boys
    optionName: metric_112342
  row_limit: 500000
  select_country: france
  since: ''
  until: ''
  viz_type: country_map
query_context: null
cache_timeout: null
uuid: 9fc8af06-7add-4032-abb4-eb69ea6e89b4
version: 1.0.0
dataset_uuid: 6887c39e-3208-4034-91bc-e571a3cd63d7
