slice_name: Total School Enrolled
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 31__table
  viz_type: big_number_total
  slice_id: 180
  metric: Total School Enrolled
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  School Enrolled"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"big_number_total","slice_id":180,"metric":"Total
  School Enrolled","adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6a1611f-7746-44d1-b3bd-95d741d09c95
version: 1.0.0
dataset_uuid: 147fd7d4-dc81-4ea3-a1ef-b16297c467db
