table_name: udise
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
metrics:
- metric_name: '% Govt Aided Schools Received Textbook'
  verbose_name: '% Govt Aided Schools Received Textbook'
  metric_type: null
  expression: round(avg(c_govt_aided_schools_received_textbook), 2)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: '% Schools Having Electricity Connection'
  verbose_name: '% Schools Having Electricity Connection'
  metric_type: null
  expression: round(avg(c_schools_having_electricity), 2)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: '% Schools Having Drinking Water'
  verbose_name: '% Schools Having Drinking Water'
  metric_type: null
  expression: round(avg(c_schools_having_drinking_water), 2)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: '% Teachers'
  verbose_name: '% Teachers'
  metric_type: null
  expression: ROUND(SUM(number_of_teachers) * 100.0 / 9599088, 2)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: '% students'
  verbose_name: '% students'
  metric_type: null
  expression: ROUND(SUM(number_of_students) * 100.0 / 261687768, 2)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: '% Schools Having Library'
  verbose_name: '% Schools Having Library'
  metric_type: null
  expression: round(avg(c_schools_having_library), 2)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: '% Schools With Ramp'
  verbose_name: '% Schools With Ramp'
  metric_type: null
  expression: 'round(avg(c_schools_with_ramp), 2)

    '
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: '% Schools With Toilet'
  verbose_name: '% Schools With Toilet'
  metric_type: null
  expression: round(avg(c_schools_having_toilet), 2)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: '% Schools'
  verbose_name: '% Schools'
  metric_type: null
  expression: ROUND(SUM(number_of_schools) * 100.0/ 1497488, 2)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: PTR
  verbose_name: PTR
  metric_type: null
  expression: (SUM(number_of_students) / NULLIF(SUM(number_of_teachers), 2))
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: Total Teachers
  verbose_name: Total Teachers
  metric_type: null
  expression: sum(NUMBER_OF_TEACHERS)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: Total Schools
  verbose_name: Total Schools
  metric_type: null
  expression: sum(NUMBER_OF_SCHOOLS)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: Total Students
  verbose_name: Total Students
  metric_type: null
  expression: sum(NUMBER_OF_STUDENTS)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: c_govt_aided_schools_received_textbook
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: c_schools_having_drinking_water
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: c_schools_having_library
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: c_schools_having_electricity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: c_schools_having_toilet
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: c_schools_with_ramp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ptr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: state_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: district_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tot_govt_n_govtaided_schools_recieved_textbook
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tot_schools_having_library
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tot_schools_having_drinkingwater
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tot_schools_having_ramp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tot_schools_having_electricity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tot_schools_having_toilet
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: number_of_teachers
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_enrollment_cwsn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: number_of_schools
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: number_of_students
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: state_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: district_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 425331d4-3258-4193-89af-3ecc41af155b
