slice_name: State-level Schools vs Teachers vs Students (%)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 25__table
  viz_type: mixed_timeseries
  slice_id: 152
  x_axis: state_name
  metrics:
  - '% Schools'
  - '% Teachers'
  groupby: []
  adhoc_filters: []
  limit: 50
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  comparison_type: values
  metrics_b:
  - '% students'
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: State
  x_axis_title_margin: 30
  y_axis_title: '% of Teachers, Schools and Students'
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  show_value: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: false
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"state_name","label":"state_name","expressionType":"SQL"}],"metrics":["%
  Schools","% Teachers"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":50,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["state_name"],"columns":[],"aggregates":{"%
  Schools":{"operator":"mean"},"% Teachers":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["%
  Schools",false]]},{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"state_name","label":"state_name","expressionType":"SQL"}],"metrics":["%
  students"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["state_name"],"columns":[],"aggregates":{"%
  students":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["%
  students",false]]}],"form_data":{"datasource":"25__table","viz_type":"mixed_timeseries","slice_id":152,"x_axis":"state_name","metrics":["%
  Schools","% Teachers"],"groupby":[],"adhoc_filters":[],"limit":50,"order_desc":true,"row_limit":10000,"truncate_metric":false,"comparison_type":"values","annotation_layers":[],"x_axis_title":"State","x_axis_title_margin":30,"y_axis_title":"%
  of Teachers, Schools and Students","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","stack":true,"show_value":false,"opacity":0.2,"markerEnabled":false,"markerSize":6,"seriesTypeB":"line","stackB":false,"areaB":false,"show_valueB":false,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","logAxisSecondary":false,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: be620dea-ab6a-43cd-8ff0-e5380e338c17
version: 1.0.0
dataset_uuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
