slice_name: Total States/UTs
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 31__table
  viz_type: big_number_total
  slice_id: 179
  metric: States count
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["States
  count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"big_number_total","slice_id":179,"metric":"States
  count","adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9ce9ca18-3c06-4f80-9841-d4722d71d058
version: 1.0.0
dataset_uuid: 147fd7d4-dc81-4ea3-a1ef-b16297c467db
