dashboard_title: Misc Charts
description: null
css: null
slug: misc_charts
certified_by: null
certification_details: null
published: false
uuid: bfe392a1-92f5-4f50-9ee3-5926f0ce89cc
position:
  CHART-HJOYVMV0E7:
    children: []
    id: CHART-HJOYVMV0E7
    meta:
      chartId: 30
      height: 69
      sliceName: Mapbox Long/Lat
      uuid: 0c0fc69d-2d5d-44b0-bca8-cafc11d6d7ab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S1MK4M4A4X
    - COLUMN-ByUFVf40EQ
    type: CHART
  CHART-S1WYNz4AVX:
    children: []
    id: CHART-S1WYNz4AVX
    meta:
      chartId: 10
      height: 69
      sliceName: Parallel Coordinates
      uuid: 7d8153d5-101b-4f5d-b230-c977d4367d2b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  CHART-rkgF4G4A4X:
    children: []
    id: CHART-rkgF4G4A4X
    meta:
      chartId: 31
      height: 69
      sliceName: Birth in France by department in 2016
      uuid: 9fc8af06-7add-4032-abb4-eb69ea6e89b4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SytNzNA4X
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Misc Charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SytNzNA4X:
    children:
    - CHART-rkgF4G4A4X
    - CHART-S1WYNz4AVX
    - CHART-HJOYVMV0E7
    id: ROW-SytNzNA4X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 10
    - 30
    - 31
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
