dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
certified_by: null
certification_details: null
published: true
uuid: 68f5e6b3-b202-435c-bc63-81e7135e36d2
position:
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 1
      height: 52
      sliceName: World's Population
      width: 2
      uuid: c3ec8830-c893-47e4-9d37-716236fe24ac
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 2
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: d3056470-5a9d-4913-a223-9332531e0ced
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 3
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 0cdc7f6c-e252-435b-83a7-58e2c2fbc8af
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 4
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: 4362100c-f851-43d8-a299-7d194a306ad5
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 5
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: cc7ccca4-05ef-488d-9964-4260516c66cb
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 6
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 16bde212-0a09-4e12-a9ff-e409707a89ac
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 7
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: 0792acf8-9249-4212-bd73-c21ad16365ef
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 8
      height: 50
      sliceName: Box plot
      width: 4
      uuid: 14c69856-6080-43bd-8a97-5217fabe9480
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 9
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 50351385-9c67-429e-8356-506b5c9fb020
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
  map_label_colors:
    East Asia & Pacific: '#1FA8C9'
    South Asia: '#454E7C'
    Europe & Central Asia: '#5AC189'
    Sub-Saharan Africa: '#FF7F44'
    Latin America & Caribbean: '#666666'
    North America: '#E04355'
    Middle East & North Africa: '#FCC700'
    Bangladesh: '#1FA8C9'
    Brazil: '#454E7C'
    China: '#5AC189'
    Egypt, Arab Rep.: '#FF7F44'
    Ethiopia: '#666666'
    France: '#E04355'
    Germany: '#FCC700'
    India: '#A868B7'
    Indonesia: '#3CCCCB'
    Iran, Islamic Rep.: '#A38F79'
    Italy: '#8FD3E4'
    Japan: '#A1A6BD'
    Korea, Rep.: '#ACE1C4'
    Mexico: '#FEC0A1'
    Myanmar: '#B2B2B2'
    Nigeria: '#EFA1AA'
    Pakistan: '#FDE380'
    Philippines: '#D3B3DA'
    Russian Federation: '#9EE5E5'
    Thailand: '#D1C6BC'
    Turkey: '#454E7C'
    Ukraine: '#5AC189'
    United Kingdom: '#FF7F44'
    United States: '#666666'
    Vietnam: '#E04355'
    sum__SP_POP_TOTL: '#1FA8C9'
    ASM: '#454E7C'
    AUS: '#5AC189'
    BRN: '#FF7F44'
    CHN: '#666666'
    FJI: '#E04355'
    FSM: '#FCC700'
    GUM: '#A868B7'
    HKG: '#3CCCCB'
    IDN: '#A38F79'
    JPN: '#8FD3E4'
    KHM: '#A1A6BD'
    KIR: '#ACE1C4'
    KOR: '#FEC0A1'
    LAO: '#B2B2B2'
    MAC: '#EFA1AA'
    MHL: '#FDE380'
    MMR: '#D3B3DA'
    MNG: '#9EE5E5'
    MNP: '#D1C6BC'
    MYS: '#454E7C'
    NCL: '#5AC189'
    NZL: '#FF7F44'
    PHL: '#666666'
    PLW: '#E04355'
    PNG: '#FCC700'
    PRK: '#A868B7'
    PYF: '#3CCCCB'
    SGP: '#A38F79'
    SLB: '#8FD3E4'
    THA: '#A1A6BD'
    TMP: '#ACE1C4'
    TON: '#FEC0A1'
    TUV: '#B2B2B2'
    VNM: '#EFA1AA'
    VUT: '#FDE380'
    WSM: '#D3B3DA'
    ADO: '#9EE5E5'
    ALB: '#D1C6BC'
    ARM: '#D1C6BC'
    AUT: '#454E7C'
    AZE: '#FF7F44'
    BEL: '#666666'
    BGR: '#E04355'
    BIH: '#FCC700'
    BLR: '#A868B7'
    CHE: '#3CCCCB'
    CHI: '#A38F79'
    CYP: '#8FD3E4'
    CZE: '#A1A6BD'
    DEU: '#ACE1C4'
    DNK: '#FEC0A1'
    ESP: '#B2B2B2'
    EST: '#EFA1AA'
    FIN: '#FDE380'
    FRA: '#D3B3DA'
    FRO: '#9EE5E5'
    GBR: '#D3B3DA'
    GEO: '#9EE5E5'
    GRC: '#D1C6BC'
    GRL: '#454E7C'
    HRV: '#5AC189'
    HUN: '#FF7F44'
    IMY: '#666666'
    IRL: '#E04355'
    ISL: '#FCC700'
    ITA: '#A868B7'
    KAZ: '#3CCCCB'
    KGZ: '#A38F79'
    KSV: '#8FD3E4'
    LIE: '#A1A6BD'
    LTU: '#ACE1C4'
    LUX: '#FEC0A1'
    LVA: '#B2B2B2'
    MCO: '#EFA1AA'
    MDA: '#FDE380'
    MKD: '#FDE380'
    MNE: '#D3B3DA'
    NLD: '#9EE5E5'
    NOR: '#D1C6BC'
    POL: '#454E7C'
    PRT: '#5AC189'
    ROM: '#FF7F44'
    RUS: '#666666'
    SMR: '#E04355'
    SRB: '#FCC700'
    SVK: '#A868B7'
    SVN: '#3CCCCB'
    SWE: '#A38F79'
    TJK: '#8FD3E4'
    TKM: '#A1A6BD'
    TUR: '#ACE1C4'
    UKR: '#FEC0A1'
    UZB: '#B2B2B2'
    ABW: '#EFA1AA'
    ARG: '#EFA1AA'
    ATG: '#FDE380'
    BHS: '#D3B3DA'
    BLZ: '#9EE5E5'
    BOL: '#D1C6BC'
    BRA: '#454E7C'
    BRB: '#5AC189'
    CHL: '#FF7F44'
    COL: '#E04355'
    CRI: '#FCC700'
    CUB: '#A868B7'
    CUW: '#3CCCCB'
    CYM: '#A38F79'
    DMA: '#8FD3E4'
    DOM: '#A1A6BD'
    ECU: '#ACE1C4'
    GRD: '#FEC0A1'
    GTM: '#B2B2B2'
    GUY: '#FEC0A1'
    HND: '#B2B2B2'
    HTI: '#EFA1AA'
    JAM: '#FDE380'
    KNA: '#D3B3DA'
    LCA: '#9EE5E5'
    MAF: '#D1C6BC'
    MEX: '#454E7C'
    NIC: '#5AC189'
    PAN: '#FF7F44'
    PER: '#666666'
    PRI: '#E04355'
    PRY: '#FCC700'
    SLV: '#A868B7'
    SUR: '#3CCCCB'
    SXM: '#A38F79'
    TCA: '#8FD3E4'
    TTO: '#A1A6BD'
    URY: '#ACE1C4'
    VCT: '#ACE1C4'
    VEN: '#FEC0A1'
    VIR: '#B2B2B2'
    ARE: '#EFA1AA'
    BHR: '#FDE380'
    DJI: '#D3B3DA'
    DZA: '#9EE5E5'
    EGY: '#D1C6BC'
    IRN: '#454E7C'
    IRQ: '#5AC189'
    ISR: '#FF7F44'
    JOR: '#666666'
    KWT: '#E04355'
    LBN: '#A868B7'
    LBY: '#3CCCCB'
    MAR: '#A38F79'
    MLT: '#8FD3E4'
    OMN: '#A1A6BD'
    QAT: '#8FD3E4'
    SAU: '#A1A6BD'
    SYR: '#ACE1C4'
    TUN: '#FEC0A1'
    WBG: '#B2B2B2'
    YEM: '#EFA1AA'
    BMU: '#FDE380'
    CAN: '#D3B3DA'
    USA: '#9EE5E5'
    AFG: '#D1C6BC'
    BGD: '#5AC189'
    BTN: '#FF7F44'
    IND: '#666666'
    LKA: '#FCC700'
    MDV: '#A868B7'
    NPL: '#3CCCCB'
    PAK: '#A38F79'
    AGO: '#A868B7'
    BDI: '#3CCCCB'
    BEN: '#A38F79'
    BFA: '#8FD3E4'
    BWA: '#A1A6BD'
    CAF: '#ACE1C4'
    CIV: '#FEC0A1'
    CMR: '#B2B2B2'
    COG: '#EFA1AA'
    COM: '#FDE380'
    CPV: '#D3B3DA'
    ERI: '#9EE5E5'
    ETH: '#D1C6BC'
    GAB: '#454E7C'
    GHA: '#5AC189'
    GIN: '#666666'
    GMB: '#E04355'
    GNB: '#FCC700'
    GNQ: '#E04355'
    KEN: '#FCC700'
    LBR: '#A868B7'
    LSO: '#3CCCCB'
    MDG: '#A38F79'
    MLI: '#8FD3E4'
    MOZ: '#A1A6BD'
    MRT: '#ACE1C4'
    MUS: '#FEC0A1'
    MWI: '#B2B2B2'
    NAM: '#EFA1AA'
    NER: '#FDE380'
    NGA: '#D3B3DA'
    RWA: '#9EE5E5'
    SDN: '#D1C6BC'
    SEN: '#454E7C'
    SLE: '#5AC189'
    SOM: '#FF7F44'
    SSD: '#666666'
    STP: '#666666'
    SWZ: '#E04355'
    SYC: '#FCC700'
    TCD: '#A868B7'
    TGO: '#3CCCCB'
    TZA: '#A38F79'
    UGA: '#8FD3E4'
    ZAF: '#A1A6BD'
    ZAR: '#ACE1C4'
    ZMB: '#FEC0A1'
    ZWE: '#B2B2B2'
  shared_label_colors:
  - East Asia & Pacific
  - South Asia
  - Europe & Central Asia
  - Sub-Saharan Africa
  - Latin America & Caribbean
  - North America
  - Middle East & North Africa
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
