dashboard_title: Diksha Etb
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 73a56879-94d2-41d0-b763-7b1661934434
position:
  CHART-explore-171-1:
    children: []
    id: CHART-explore-171-1
    meta:
      chartId: 171
      height: 50
      sliceName: ETB Coverage Status
      uuid: 949e02b9-890e-4254-8546-2dd18eaa76e0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NQ2WMGvWWzoVhbQ98jBkj
    type: CHART
  CHART-explore-172-1:
    children: []
    id: CHART-explore-172-1
    meta:
      chartId: 172
      height: 41
      sliceName: Content Coverage On QR
      uuid: c7930f0a-fcb0-4eff-93d8-8221c343d480
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ySFBQNoMQUw18lAzrUHAO
    type: CHART
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 173
      height: 50
      sliceName: Learning Session Per Capita
      uuid: d1e5f733-268e-4d2e-8bf7-70824858c37e
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dLPuB-CF3pHbELrddiAmw
    type: CHART
  CHART-explore-174-1:
    children: []
    id: CHART-explore-174-1
    meta:
      chartId: 174
      height: 17
      sliceName: Total States
      uuid: a45026ca-e9b6-45ee-9f42-466babd6c70c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fspag4Q0yU7O0ftyHSNuz
    type: CHART
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 175
      height: 17
      sliceName: Total Curriculum Textbooks
      uuid: 6e99537d-93c4-4bef-a364-511aaaf10c22
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fspag4Q0yU7O0ftyHSNuz
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 17
      sliceName: Total Energised Textbooks
      uuid: ccead9a7-9d67-4069-a6e9-bd0b7b5cbfba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fspag4Q0yU7O0ftyHSNuz
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 17
      sliceName: Total  QR Codes
      uuid: 59fed678-aab2-417b-b056-a5b9ada15afc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-arn9M6zEa4g7UWV_H-vWK
    type: CHART
  CHART-explore-178-1:
    children: []
    id: CHART-explore-178-1
    meta:
      chartId: 178
      height: 17
      sliceName: Total QR Covered
      uuid: 55e22778-9b4b-4bc8-a573-0cda74fd54b6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-arn9M6zEa4g7UWV_H-vWK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-49FZDSSj0y3TSyo6j_fBR
    - ROW-fspag4Q0yU7O0ftyHSNuz
    - ROW-arn9M6zEa4g7UWV_H-vWK
    - ROW-NQ2WMGvWWzoVhbQ98jBkj
    - ROW-ySFBQNoMQUw18lAzrUHAO
    - ROW-dLPuB-CF3pHbELrddiAmw
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Diksha Etb
    type: HEADER
  MARKDOWN-FSLvw8S1wG7kDSozt3nKI:
    children: []
    id: MARKDOWN-FSLvw8S1wG7kDSozt3nKI
    meta:
      code: "<a href=\"http://10.100.2.100:8088/superset/dashboard/23/?native_filters_key=owVuMMg9E7YgZEqutOqH8uciWqec02jOP4gXTW7TuDRWuPHvMnA1WGbyPxQ_y0os\"\
        \ \r\n   style=\"display: inline-block; padding: 10px 20px; background-color:\
        \ #007bff; color: white; text-decoration: none; border-radius: 5px;\">\r\n\
        \   Home\r\n</a>\r\n"
      height: 10
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-49FZDSSj0y3TSyo6j_fBR
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-49FZDSSj0y3TSyo6j_fBR:
    children:
    - MARKDOWN-FSLvw8S1wG7kDSozt3nKI
    id: ROW-49FZDSSj0y3TSyo6j_fBR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NQ2WMGvWWzoVhbQ98jBkj:
    children:
    - CHART-explore-171-1
    id: ROW-NQ2WMGvWWzoVhbQ98jBkj
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-arn9M6zEa4g7UWV_H-vWK:
    children:
    - CHART-explore-177-1
    - CHART-explore-178-1
    id: ROW-arn9M6zEa4g7UWV_H-vWK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dLPuB-CF3pHbELrddiAmw:
    children:
    - CHART-explore-173-1
    id: ROW-dLPuB-CF3pHbELrddiAmw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fspag4Q0yU7O0ftyHSNuz:
    children:
    - CHART-explore-174-1
    - CHART-explore-175-1
    - CHART-explore-176-1
    id: ROW-fspag4Q0yU7O0ftyHSNuz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ySFBQNoMQUw18lAzrUHAO:
    children:
    - CHART-explore-172-1
    id: ROW-ySFBQNoMQUw18lAzrUHAO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '171':
      id: 171
      crossFilters:
        scope: global
        chartsInScope:
        - 172
        - 173
        - 174
        - 175
        - 176
        - 177
        - 178
    '172':
      id: 172
      crossFilters:
        scope: global
        chartsInScope:
        - 171
        - 173
        - 174
        - 175
        - 176
        - 177
        - 178
    '173':
      id: 173
      crossFilters:
        scope: global
        chartsInScope:
        - 171
        - 172
        - 174
        - 175
        - 176
        - 177
        - 178
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
  map_label_colors:
    Total Curruculum Textbooks: '#1FA8C9'
    Total Energised Textbooks: '#454E7C'
    QR Coverage: '#FDE380'
    West Bengal: '#1FA8C9'
    Karnataka: '#454E7C'
    Odisha: '#5AC189'
    Gujarat: '#FF7F44'
    Ladakh: '#666666'
    Andhra Pradesh: '#E04355'
    Tripura: '#FCC700'
    Madhya Pradesh: '#A868B7'
    Andaman and Nicobar Islands: '#3CCCCB'
    Rajasthan: '#A38F79'
    Telangana: '#8FD3E4'
    Punjab: '#A1A6BD'
    Tamil Nadu: '#ACE1C4'
    Maharashtra: '#FEC0A1'
    Chhattisgarh: '#B2B2B2'
    Uttar Pradesh: '#EFA1AA'
    Goa: '#FDE380'
    Mizoram: '#D3B3DA'
    Chandigarh: '#9EE5E5'
    Puducherry: '#D1C6BC'
    Assam: '#454E7C'
    Sikkim: '#5AC189'
    Himachal Pradesh: '#FF7F44'
    Jammu And Kashmir: '#666666'
    Haryana: '#E04355'
    Lakshadweep: '#FCC700'
    Manipur: '#A868B7'
    Arunachal Pradesh: '#3CCCCB'
    Delhi: '#A38F79'
    Meghalaya: '#8FD3E4'
    Jharkhand: '#A1A6BD'
    Bihar: '#ACE1C4'
    Nagaland: '#FEC0A1'
    Kerala: '#B2B2B2'
    Dadra and Nagar Haveli and Daman and Diu: '#EFA1AA'
    Uttarakhand: '#FDE380'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
