dashboard_title: Diksha
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 652c93be-e963-46ee-aa19-dc042a8e1aa2
position:
  CHART-MGcPwmSDjtbVj_pGuiLuU:
    children: []
    id: CHART-MGcPwmSDjtbVj_pGuiLuU
    meta:
      chartId: 167
      height: 46
      sliceName: state wise qr
      uuid: 7a9d6f42-636f-4aa9-89ee-7d97e8aefb76
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wFE-QTFtKmPCfnFghNb4T
    type: CHART
  CHART-P07Q3UAj3bmCiKYj04kyE:
    children: []
    id: CHART-P07Q3UAj3bmCiKYj04kyE
    meta:
      chartId: 168
      height: 45
      sliceName: state wise perc
      uuid: 889291d6-7b84-43df-84d6-f9d816510674
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4UCtC8yoA2CmGrfQRLDDj
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wFE-QTFtKmPCfnFghNb4T
    - ROW-4UCtC8yoA2CmGrfQRLDDj
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Diksha
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4UCtC8yoA2CmGrfQRLDDj:
    children:
    - CHART-P07Q3UAj3bmCiKYj04kyE
    id: ROW-4UCtC8yoA2CmGrfQRLDDj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wFE-QTFtKmPCfnFghNb4T:
    children:
    - CHART-MGcPwmSDjtbVj_pGuiLuU
    id: ROW-wFE-QTFtKmPCfnFghNb4T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '167':
      id: 167
      crossFilters:
        scope: global
        chartsInScope:
        - 168
    '168':
      id: 168
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 168
        chartsInScope:
        - 167
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 167
    - 168
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-C4WiEIaONO6NAeD5vlGTq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Select state
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 610cc231-36bb-4208-bd38-73b1bc0c6063
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded:
      - 168
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
