slice_name: PGI
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 35__table
  viz_type: echarts_timeseries_bar
  slice_id: 184
  x_axis: PROGRAMMS
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: LEARNINGOUTCOMES_AND_QUALITY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 866
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: LEARNING OUTCOMES AND FACILITIES
    optionName: metric_fjnb5ke2cb9_iz59fqbv0kl
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ACCESS_
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 867
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: ACCESS
    optionName: metric_rptsse3g25a_htt7svdxwjn
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: INFRASTRUCTURE_AND_FACILITIES
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 868
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: INFRASTRUCTURE AND FACILITIES
    optionName: metric_7m1zaz777ej_vr1wd4ti5ng
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: EQUITY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 869
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: EQUITY
    optionName: metric_nbqajotsug_ypqmbhts39p
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GOVERNANCE_PROCESSES
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 870
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: GOVERNANCE PROCESSES
    optionName: metric_0ttwvevw2skg_jrf0ec20kfm
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - PGI
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5lr1ublju9l_tk0d6smvp6r
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: PROGRAMMS
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 23
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"PROGRAMMS","op":"IN","val":["PGI"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"PROGRAMMS","label":"PROGRAMMS","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"LEARNINGOUTCOMES_AND_QUALITY","description":null,"expression":null,"filterable":true,"groupby":true,"id":866,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"LEARNING
  OUTCOMES AND FACILITIES","optionName":"metric_fjnb5ke2cb9_iz59fqbv0kl"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ACCESS_","description":null,"expression":null,"filterable":true,"groupby":true,"id":867,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"ACCESS","optionName":"metric_rptsse3g25a_htt7svdxwjn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"INFRASTRUCTURE_AND_FACILITIES","description":null,"expression":null,"filterable":true,"groupby":true,"id":868,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"INFRASTRUCTURE
  AND FACILITIES","optionName":"metric_7m1zaz777ej_vr1wd4ti5ng"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"EQUITY","description":null,"expression":null,"filterable":true,"groupby":true,"id":869,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"EQUITY","optionName":"metric_nbqajotsug_ypqmbhts39p"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GOVERNANCE_PROCESSES","description":null,"expression":null,"filterable":true,"groupby":true,"id":870,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"GOVERNANCE
  PROCESSES","optionName":"metric_0ttwvevw2skg_jrf0ec20kfm"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"LEARNINGOUTCOMES_AND_QUALITY","description":null,"expression":null,"filterable":true,"groupby":true,"id":866,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"LEARNING
  OUTCOMES AND FACILITIES","optionName":"metric_fjnb5ke2cb9_iz59fqbv0kl"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["PROGRAMMS"],"columns":[],"aggregates":{"LEARNING
  OUTCOMES AND FACILITIES":{"operator":"mean"},"ACCESS":{"operator":"mean"},"INFRASTRUCTURE
  AND FACILITIES":{"operator":"mean"},"EQUITY":{"operator":"mean"},"GOVERNANCE PROCESSES":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"35__table","viz_type":"echarts_timeseries_bar","slice_id":184,"x_axis":"PROGRAMMS","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"LEARNINGOUTCOMES_AND_QUALITY","description":null,"expression":null,"filterable":true,"groupby":true,"id":866,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"LEARNING
  OUTCOMES AND FACILITIES","optionName":"metric_fjnb5ke2cb9_iz59fqbv0kl"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ACCESS_","description":null,"expression":null,"filterable":true,"groupby":true,"id":867,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"ACCESS","optionName":"metric_rptsse3g25a_htt7svdxwjn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"INFRASTRUCTURE_AND_FACILITIES","description":null,"expression":null,"filterable":true,"groupby":true,"id":868,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"INFRASTRUCTURE
  AND FACILITIES","optionName":"metric_7m1zaz777ej_vr1wd4ti5ng"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"EQUITY","description":null,"expression":null,"filterable":true,"groupby":true,"id":869,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"EQUITY","optionName":"metric_nbqajotsug_ypqmbhts39p"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GOVERNANCE_PROCESSES","description":null,"expression":null,"filterable":true,"groupby":true,"id":870,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"GOVERNANCE
  PROCESSES","optionName":"metric_0ttwvevw2skg_jrf0ec20kfm"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["PGI"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_5lr1ublju9l_tk0d6smvp6r","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"PROGRAMMS"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[23],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4c95eccd-4c63-45a0-a700-a55203fb9ac1
version: 1.0.0
dataset_uuid: ae2e9cbb-3945-4bf9-9936-88ea035986f4
