slice_name: World's Pop Growth
description: null
certified_by: null
certification_details: null
viz_type: area
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  granularity_sqla: year
  groupby:
  - region
  limit: '25'
  markup_type: markdown
  metrics:
  - sum__SP_POP_TOTL
  row_limit: 50000
  show_bubbles: true
  since: '1960-01-01'
  time_range: '2014-01-01 : 2014-01-02'
  until: now
  viz_type: area
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"1960-01-01
  : now","granularity":"year","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["region"],"metrics":["sum__SP_POP_TOTL"],"annotation_layers":[],"row_limit":50000,"series_limit":25,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"compare_lag":"10","compare_suffix":"o10Y","country_fieldtype":"cca3","datasource":"1__table","entity":"country_code","granularity_sqla":"year","groupby":["region"],"limit":"25","markup_type":"markdown","metrics":["sum__SP_POP_TOTL"],"row_limit":50000,"show_bubbles":true,"slice_id":7,"time_range":"1960-01-01
  : now","viz_type":"area","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0792acf8-9249-4212-bd73-c21ad16365ef
version: 1.0.0
dataset_uuid: b95f6a79-3893-40b8-84af-05daf159d88e
