dashboard_title: Cross Filtering
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: affc1183-5412-4531-9509-ae74258d1acd
position:
  CHART-5hGvJ2o2tbVQbRkJqzCpt:
    children: []
    id: CHART-5hGvJ2o2tbVQbRkJqzCpt
    meta:
      chartId: 159
      height: 53
      sliceName: District Wise total students
      uuid: 8f9febf8-e419-416d-b48b-11d665270fad
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q_s9jZgvsboLsv9EBTXS8
    type: CHART
  CHART-7cONfnZL2x3gU4l6zu72W:
    children: []
    id: CHART-7cONfnZL2x3gU4l6zu72W
    meta:
      chartId: 158
      height: 45
      sliceName: 'State wise Total Students '
      uuid: 65a31c42-cc64-475e-aed4-6b29fdd1cf28
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BDOeMlcW79l0WiezuPUUe
    type: CHART
  CHART-HKWbwrOmlXoDyXcYmbnNQ:
    children: []
    id: CHART-HKWbwrOmlXoDyXcYmbnNQ
    meta:
      chartId: 160
      height: 60
      sliceName: State wise Total  Teachers
      uuid: c8dbf7ee-8070-4c0c-8616-9e98f8eea576
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZBKUU4VGhWskGvqzl8rwq
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 21
      sliceName: Total schools
      uuid: b1f04472-595a-48a7-8680-a0c0e38d168d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tLP9EKL7FhNgpRdWYWD6x
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 162
      height: 21
      sliceName: Total Teachers
      uuid: 3921c111-efee-41dd-8a34-16083d949435
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tLP9EKL7FhNgpRdWYWD6x
    type: CHART
  CHART-explore-163-1:
    children: []
    id: CHART-explore-163-1
    meta:
      chartId: 163
      height: 21
      sliceName: Total Students
      uuid: 89391659-89a0-44f5-a916-60fcb3418d60
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tLP9EKL7FhNgpRdWYWD6x
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-BDOeMlcW79l0WiezuPUUe
    - ROW-DIlFsGmqd15yhR3Zkw77g
    - ROW-Q_s9jZgvsboLsv9EBTXS8
    - ROW-ZBKUU4VGhWskGvqzl8rwq
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Cross Filtering
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BDOeMlcW79l0WiezuPUUe:
    children:
    - CHART-explore-161-1
    - CHART-explore-162-1
    - CHART-explore-163-1
    id: ROW-BDOeMlcW79l0WiezuPUUe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DIlFsGmqd15yhR3Zkw77g:
    children:
    - CHART-7cONfnZL2x3gU4l6zu72W
    id: ROW-DIlFsGmqd15yhR3Zkw77g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Q_s9jZgvsboLsv9EBTXS8:
    children:
    - CHART-5hGvJ2o2tbVQbRkJqzCpt
    id: ROW-Q_s9jZgvsboLsv9EBTXS8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZBKUU4VGhWskGvqzl8rwq:
    children:
    - CHART-HKWbwrOmlXoDyXcYmbnNQ
    id: ROW-ZBKUU4VGhWskGvqzl8rwq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '158':
      id: 158
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 161
        - 162
        - 163
    '159':
      id: 159
      crossFilters:
        scope: global
        chartsInScope:
        - 158
        - 160
        - 161
        - 162
        - 163
    '160':
      id: 160
      crossFilters:
        scope: global
        chartsInScope:
        - 158
        - 159
        - 161
        - 162
        - 163
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 158
    - 159
    - 160
    - 161
    - 162
    - 163
  map_label_colors:
    SUM(number_of_schools): '#1FA8C9'
    new 1: '#454E7C'
    Uttar Pradesh: '#1FA8C9'
    Maharashtra: '#454E7C'
    Rajasthan: '#5AC189'
    Madhya Pradesh: '#FF7F44'
    Bihar: '#666666'
    Tamil Nadu: '#E04355'
    West Bengal: '#FCC700'
    Karnataka: '#A868B7'
    Gujarat: '#3CCCCB'
    Assam: '#A38F79'
    Odisha: '#8FD3E4'
    Andhra Pradesh: '#A1A6BD'
    Telangana: '#ACE1C4'
    Punjab: '#FEC0A1'
    Kerala: '#B2B2B2'
    Chhattisgarh: '#EFA1AA'
    Haryana: '#FDE380'
    Jharkhand: '#D3B3DA'
    Jammu And Kashmir: '#9EE5E5'
    Uttarakhand: '#D1C6BC'
    Himachal Pradesh: '#454E7C'
    Delhi: '#5AC189'
    Meghalaya: '#FF7F44'
    Manipur: '#666666'
    Tripura: '#E04355'
    Nagaland: '#FCC700'
    Mizoram: '#A868B7'
    Arunachal Pradesh: '#3CCCCB'
    Sikkim: '#A38F79'
    Goa: '#8FD3E4'
    Puducherry: '#A1A6BD'
    Chandigarh: '#ACE1C4'
    Ladakh: '#FEC0A1'
    Andaman And Nicobar Islands: '#B2B2B2'
    Dadra And Nagar Haveli & Daman And Diu: '#EFA1AA'
    Lakshadweep: '#FDE380'
    SUM(number_of_students): '#6BD3B3'
    new annotation: '#FCC550'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-GurJwOaVX4iD9zGG-lhYb
    name: state
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: state_name
      datasetUuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
    type: NATIVE_FILTER
    chartsInScope:
    - 158
    - 159
    - 160
    tabsInScope: []
version: 1.0.0
