dashboard_title: Unicode Test
description: null
css: null
slug: unicode-test
certified_by: null
certification_details: null
published: true
uuid: 6b2de44e-7db1-4264-bfc1-ac3c00d42fad
position:
  CHART-Hkx6154FEm:
    children: []
    id: CHART-Hkx6154FEm
    meta:
      chartId: 113
      height: 30
      sliceName: slice 1
      width: 4
      uuid: 609e26d8-8e1e-4097-9751-931708e24ee4
    type: CHART
  GRID_ID:
    children:
    - ROW-SyT19EFEQ
    id: GRID_ID
    type: GRID
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SyT19EFEQ:
    children:
    - CHART-Hkx6154FEm
    id: ROW-SyT19EFEQ
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 113
  map_label_colors:
    "\u041F\u043E\u0434 \u044E\u0436\u043D\u043E \u0434": '#1FA8C9'
    "Sarkan\u0101s j": '#454E7C'
    "\u0626\u0627\u06CB\u06C7 \u0628\u0649\u0631 \u062C": '#5AC189'
    "P\u0159\xEDli\u0161 \u017Elu": '#FF7F44'
    Voix ambig: '#666666'
    "V ko\u017Eu\u0161\u010Dku": '#E04355'
    Ma la volp: '#FCC700'
    "\u0632\u06C6\u06BE\u0631\u06D5\u06AF\u06C8\u0644 \u0626": '#A868B7'
    "\u0421\u044A\u0435\u0448\u044C \u0435\u0449\u0451": '#3CCCCB'
    "Egy h\u0171tlen": '#A38F79'
    "\u039F \u03BA\u03B1\u03BB\u03CD\u03BC\u03BD\u03B9\u03BF": '#8FD3E4'
    "See v\xE4ike": '#A1A6BD'
    "Pa\u2019s wijze": '#ACE1C4'
    "Pijamal\u0131 h": '#FEC0A1'
    "\xC1rv\xEDzt\u0171r\u0151": '#B2B2B2'
    A ligeira: '#EFA1AA'
    "\u0E40\u0E1B\u0E47\u0E19\u0E21\u0E19\u0E38\u0E29\u0E22\u0E4C": '#FDE380'
    "\u0398\u03AD\u03BB\u03B5\u03B9 \u03B1\u03C1\u03B5\u03C4": '#D3B3DA'
    El veloz m: '#9EE5E5'
    "\u05D3\u05D2 \u05E1\u05E7\u05E8\u05DF \u05E9\u05D8": '#D1C6BC'
    En god sti: '#454E7C'
    "\u8996\u91CE\u7121\u9650\u5EE3\uFF0C\u7A97\u5916\u6709\u85CD": '#5AC189'
    Saya lihat: '#FF7F44'
    Agera vulp: '#666666'
    "K\u0155de\u013E \u0161\u0165as": '#E04355'
    "Pchn\u0105\u0107 w t": '#FCC700'
    "Zw\xF6lf Boxk": '#A868B7'
    Portez ce: '#3CCCCB'
    Viekas ket: '#A38F79'
    Zebras cao: '#8FD3E4'
    Franz jagt: '#A1A6BD'
    "\u0427\u0435\u0448\u045B\u0435 \u0446e\u0452\u0435": '#ACE1C4'
    "\u5FAE\u98A8\u8FCE\u5BA2\uFF0C\u8EDF\u8A9E\u4F34\u8336": '#FEC0A1'
    Quizdeltag: '#B2B2B2'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
