slice_name: Gauge
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 22__table
  viz_type: gauge_chart
  groupby:
  - deal_size
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: order_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 13
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: false
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["deal_size"],"metrics":["count"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"order_date"}],"animation":true,"annotation_layers":[],"color_scheme":"supersetColors","dashboards":[],"datasource":"12__table","end_angle":-45,"extra_form_data":{},"font_size":13,"groupby":["deal_size"],"metric":"count","number_format":"SMART_NUMBER","overlap":true,"round_cap":false,"row_limit":10,"show_axis_tick":false,"show_pointer":true,"show_progress":true,"show_split_line":false,"slice_id":102,"split_number":10,"start_angle":225,"value_formatter":"{value}","viz_type":"gauge_chart","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 57ccf0f1-d28a-4127-9581-7153c5a15b62
version: 1.0.0
dataset_uuid: e8623bb9-5e00-f531-506a-19607f5f8005
