slice_name: NISHTHA
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 35__table
  viz_type: echarts_timeseries_bar
  slice_id: 183
  x_axis: PROGRAMMS
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NISHTHA ELEMENTARY(FACE TO FACE)
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 861
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: NISHTHA ELEMENTARY (FACE TO FACE)
    optionName: metric_j7xddq494pd_e8lk2qaeucq
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NISHTHA ECCE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 862
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: NISHTHA ECCE
    optionName: metric_t6wecv06e1l_4eo52pbzs6z
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NISHTHA Elementary (Online)
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 863
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: NISHTHA ELEMENTARY (ONLINE)
    optionName: metric_tv1jf9o2ur_fvvcv7mm315
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NISHTHA FLN
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 864
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: NISHTHA FLN
    optionName: metric_t5oxg6qaq_r00m4hm8i5
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NISHTHA SECONDARY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 865
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: NISHTHA SECONDARY
    optionName: metric_5eg0gh4oleu_6xa9yesvaj2
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - NISHTHA
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_x261arhjoh_32fvzx296j7
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: PROGRAMMS
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 23
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"PROGRAMMS","op":"IN","val":["NISHTHA"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"PROGRAMMS","label":"PROGRAMMS","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  ELEMENTARY(FACE TO FACE)","description":null,"expression":null,"filterable":true,"groupby":true,"id":861,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  ELEMENTARY (FACE TO FACE)","optionName":"metric_j7xddq494pd_e8lk2qaeucq"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  ECCE","description":null,"expression":null,"filterable":true,"groupby":true,"id":862,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  ECCE","optionName":"metric_t6wecv06e1l_4eo52pbzs6z"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  Elementary (Online)","description":null,"expression":null,"filterable":true,"groupby":true,"id":863,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  ELEMENTARY (ONLINE)","optionName":"metric_tv1jf9o2ur_fvvcv7mm315"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  FLN","description":null,"expression":null,"filterable":true,"groupby":true,"id":864,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  FLN","optionName":"metric_t5oxg6qaq_r00m4hm8i5"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  SECONDARY","description":null,"expression":null,"filterable":true,"groupby":true,"id":865,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  SECONDARY","optionName":"metric_5eg0gh4oleu_6xa9yesvaj2"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  ELEMENTARY(FACE TO FACE)","description":null,"expression":null,"filterable":true,"groupby":true,"id":861,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  ELEMENTARY (FACE TO FACE)","optionName":"metric_j7xddq494pd_e8lk2qaeucq"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["PROGRAMMS"],"columns":[],"aggregates":{"NISHTHA
  ELEMENTARY (FACE TO FACE)":{"operator":"mean"},"NISHTHA ECCE":{"operator":"mean"},"NISHTHA
  ELEMENTARY (ONLINE)":{"operator":"mean"},"NISHTHA FLN":{"operator":"mean"},"NISHTHA
  SECONDARY":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"35__table","viz_type":"echarts_timeseries_bar","slice_id":183,"x_axis":"PROGRAMMS","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  ELEMENTARY(FACE TO FACE)","description":null,"expression":null,"filterable":true,"groupby":true,"id":861,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  ELEMENTARY (FACE TO FACE)","optionName":"metric_j7xddq494pd_e8lk2qaeucq"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  ECCE","description":null,"expression":null,"filterable":true,"groupby":true,"id":862,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  ECCE","optionName":"metric_t6wecv06e1l_4eo52pbzs6z"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  Elementary (Online)","description":null,"expression":null,"filterable":true,"groupby":true,"id":863,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  ELEMENTARY (ONLINE)","optionName":"metric_tv1jf9o2ur_fvvcv7mm315"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  FLN","description":null,"expression":null,"filterable":true,"groupby":true,"id":864,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  FLN","optionName":"metric_t5oxg6qaq_r00m4hm8i5"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NISHTHA
  SECONDARY","description":null,"expression":null,"filterable":true,"groupby":true,"id":865,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"NISHTHA
  SECONDARY","optionName":"metric_5eg0gh4oleu_6xa9yesvaj2"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["NISHTHA"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_x261arhjoh_32fvzx296j7","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"PROGRAMMS"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[23],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3046e475-3dc0-4701-ab91-96417d92cfbe
version: 1.0.0
dataset_uuid: ae2e9cbb-3945-4bf9-9936-88ea035986f4
