slice_name: PM POSHAN
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 35__table
  viz_type: echarts_timeseries_bar
  slice_id: 182
  x_axis: PROGRAMMS
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MEALS_ENROLLED
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 857
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MEALS ENROLLED
    optionName: metric_4jve71k6qkq_hvc1pnlbyas
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MEAL_SERVED
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 858
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MEALS SERVED
    optionName: metric_yqz5x41ypsi_jkt38nn09b
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TOTAL_SCHOOLS
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 859
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: TOTAL SCHOOLS
    optionName: metric_curh2bxfp5f_rc5lkyp6nb9
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TOTAL_SCHOOLS_MEALS_SERVED
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 860
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: TOTAL SCHOOLS MEALS SERVED
    optionName: metric_0mrmehr9lmc_srth3do7yuh
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - PM_POSHAN
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pljr5if9rg_fq63loxrsnc
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: PROGRAMMS
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 23
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"PROGRAMMS","op":"IN","val":["PM_POSHAN"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"PROGRAMMS","label":"PROGRAMMS","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MEALS_ENROLLED","description":null,"expression":null,"filterable":true,"groupby":true,"id":857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"MEALS
  ENROLLED","optionName":"metric_4jve71k6qkq_hvc1pnlbyas"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MEAL_SERVED","description":null,"expression":null,"filterable":true,"groupby":true,"id":858,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"MEALS
  SERVED","optionName":"metric_yqz5x41ypsi_jkt38nn09b"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOTAL_SCHOOLS","description":null,"expression":null,"filterable":true,"groupby":true,"id":859,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TOTAL
  SCHOOLS","optionName":"metric_curh2bxfp5f_rc5lkyp6nb9"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOTAL_SCHOOLS_MEALS_SERVED","description":null,"expression":null,"filterable":true,"groupby":true,"id":860,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TOTAL
  SCHOOLS MEALS SERVED","optionName":"metric_0mrmehr9lmc_srth3do7yuh"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MEALS_ENROLLED","description":null,"expression":null,"filterable":true,"groupby":true,"id":857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"MEALS
  ENROLLED","optionName":"metric_4jve71k6qkq_hvc1pnlbyas"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["PROGRAMMS"],"columns":[],"aggregates":{"MEALS
  ENROLLED":{"operator":"mean"},"MEALS SERVED":{"operator":"mean"},"TOTAL SCHOOLS":{"operator":"mean"},"TOTAL
  SCHOOLS MEALS SERVED":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"35__table","viz_type":"echarts_timeseries_bar","slice_id":182,"x_axis":"PROGRAMMS","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MEALS_ENROLLED","description":null,"expression":null,"filterable":true,"groupby":true,"id":857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"MEALS
  ENROLLED","optionName":"metric_4jve71k6qkq_hvc1pnlbyas"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MEAL_SERVED","description":null,"expression":null,"filterable":true,"groupby":true,"id":858,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"MEALS
  SERVED","optionName":"metric_yqz5x41ypsi_jkt38nn09b"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOTAL_SCHOOLS","description":null,"expression":null,"filterable":true,"groupby":true,"id":859,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TOTAL
  SCHOOLS","optionName":"metric_curh2bxfp5f_rc5lkyp6nb9"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOTAL_SCHOOLS_MEALS_SERVED","description":null,"expression":null,"filterable":true,"groupby":true,"id":860,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TOTAL
  SCHOOLS MEALS SERVED","optionName":"metric_0mrmehr9lmc_srth3do7yuh"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["PM_POSHAN"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pljr5if9rg_fq63loxrsnc","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"PROGRAMMS"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[23],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 980408e0-2ddd-48e2-91ed-e5830944863b
version: 1.0.0
dataset_uuid: ae2e9cbb-3945-4bf9-9936-88ea035986f4
