dashboard_title: Annotations
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 87260b76-350a-4916-8bec-df253bc25c9c
position:
  CHART-explore-165-1:
    children: []
    id: CHART-explore-165-1
    meta:
      chartId: 165
      height: 49
      sliceName: State wise students
      uuid: 0173c9c8-1859-4241-b272-2bf4743db64d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UhDO9bdnHUysWon5xyPbY
    type: CHART
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 166
      height: 46
      sliceName: Minimum students states
      uuid: b16f9089-aa0b-4ee1-87d9-459b0b8d1ed1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aJYCbTnuVtK1DjGHB7Lyv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-UhDO9bdnHUysWon5xyPbY
    - ROW-aJYCbTnuVtK1DjGHB7Lyv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Annotations
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-UhDO9bdnHUysWon5xyPbY:
    children:
    - CHART-explore-165-1
    id: ROW-UhDO9bdnHUysWon5xyPbY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aJYCbTnuVtK1DjGHB7Lyv:
    children:
    - CHART-explore-166-1
    id: ROW-aJYCbTnuVtK1DjGHB7Lyv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '165':
      id: 165
      crossFilters:
        scope: global
        chartsInScope:
        - 166
    '166':
      id: 166
      crossFilters:
        scope: global
        chartsInScope:
        - 165
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 165
    - 166
  map_label_colors:
    SUM(number_of_students): '#1FA8C9'
    SUM(min_students): '#1FA8C9'
    Minimum students states: '#454E7C'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
