dashboard_title: Performance grading index
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 3f33743f-62d4-48d9-804c-54b0c249917a
position:
  CHART-explore-169-1:
    children: []
    id: CHART-explore-169-1
    meta:
      chartId: 169
      height: 50
      sliceName: State wise Performance Grading Index
      uuid: 2c96d7ed-9dd8-4b6e-becf-c6994be7e566
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XgXGamPJcYQGuYA3azMeu
    type: CHART
  CHART-explore-170-1:
    children: []
    id: CHART-explore-170-1
    meta:
      chartId: 170
      height: 50
      sliceName: District Wise Performance
      uuid: b50bd5bc-6583-4e08-a963-834156c4b27f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eA-SexAsr2oAc42CaMewB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-rUTskPUlW6G-G5y9s5YsL
    - ROW-XgXGamPJcYQGuYA3azMeu
    - ROW-eA-SexAsr2oAc42CaMewB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Performance grading index
    type: HEADER
  MARKDOWN-i_Xczo-UHhMyMdlCT5rs4:
    children: []
    id: MARKDOWN-i_Xczo-UHhMyMdlCT5rs4
    meta:
      code: "<a href=\"http://10.100.2.100:8088/superset/dashboard/23/?native_filters_key=9RtDT3FUIJ2EOl8IOW_VToOLFGCbqcC-ly39gVtawffcb4C9NjHypDFurGCbTxgf\"\
        \ \r\n   style=\"display: inline-block; text-decoration: none;\">\r\n   <img\
        \ src=\"https://e7.pngegg.com/pngimages/703/597/png-clipart-logo-house-home-house-angle-building-thumbnail.png\"\
        \ \r\n        alt=\"Home\" \r\n        style=\"width: 150px; height: 50px;\
        \ border-radius: 5px;\">\r\n</a>\r\n"
      height: 8
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rUTskPUlW6G-G5y9s5YsL
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-XgXGamPJcYQGuYA3azMeu:
    children:
    - CHART-explore-169-1
    id: ROW-XgXGamPJcYQGuYA3azMeu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eA-SexAsr2oAc42CaMewB:
    children:
    - CHART-explore-170-1
    id: ROW-eA-SexAsr2oAc42CaMewB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rUTskPUlW6G-G5y9s5YsL:
    children:
    - MARKDOWN-i_Xczo-UHhMyMdlCT5rs4
    id: ROW-rUTskPUlW6G-G5y9s5YsL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '169':
      id: 169
      crossFilters:
        scope: global
        chartsInScope:
        - 170
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 169
    - 170
  map_label_colors:
    Governance Processes: '#1FA8C9'
    Equity: '#454E7C'
    Learning outcomes: '#5AC189'
    Infrastructure and Facilities: '#FF7F44'
    Access: '#666666'
    Digital Learning: '#666666'
    Outcomes: '#1FA8C9'
    School Safety and Child Protection: '#5AC189'
    Effective Classrooms Transactions: '#454E7C'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - Governance Processes
  - Infrastructure and Facilities
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-VFsJcz5O3hj4XtmGupUB3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: STATE_NAME
      datasetUuid: 8bfeaa16-fc48-45e6-b14f-4f09fa935e78
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded:
      - 169
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 170
    tabsInScope: []
version: 1.0.0
