dashboard_title: UDISE+
description: null
css: " .dashboard-chart-id-121 {\r\n  background-color:#EBADCC!important;;\r\n  }\r\
  \n  \r\n.dashboard-chart-id-123{\r\n  background-color:#E0ADEB!important;\r\n  }\r\
  \n\r\n  .dashboard-chart-id-124 {\r\n  background-color:#BDADEB!important;\r\n \
  \ }\r\n  .dashboard-chart-id-122 {\r\n  background-color:#ADBDEB!important;\r\n\
  \  }\r\n  .dashboard-chart-id-132 {\r\n  background-color:#A6D9D9!important;\r\n\
  \  }\r\n  .dashboard-chart-id-133 {\r\n  background-color:#C5E0B8!important;\r\n\
  \  }\r\n  .dashboard-chart-id-136 {\r\n  background-color:#E8D5B0!important;\r\n\
  \  }\r\n  .dashboard-chart-id-134 {\r\n  background-color:#F3CEBD!important;\r\n\
  \  }\r\n  .dashboard-chart-id-135 {\r\n  background-color:#ADCCEB!important;\r\n\
  \  }\r\n  \r\n  \r\n.data-test-chart-id-52 .bar:nth-child(1) {\r\n  fill: #FF5733!important;\r\
  \n}\r\n.data-test-chart-id-152 .line {\r\n  stroke: #33FF57!important;\r\n}\r\n\r\
  \n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 87e722ed-e5a5-496e-a2e6-ca330582d0f9
position:
  CHART-BOEIuoJeOXQZecJ3blEJA:
    children: []
    id: CHART-BOEIuoJeOXQZecJ3blEJA
    meta:
      chartId: 152
      height: 64
      sliceName: State-level Schools vs Teachers vs Students (%)
      uuid: be620dea-ab6a-43cd-8ff0-e5380e338c17
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    - TAB-Jz_CRXvVzehPYMcDWYyZh
    - ROW-08tZ6FN4SMTY-EOlVKxOM
    type: CHART
  CHART-GkoKl1wvwEx8O3MvYWf4C:
    children: []
    id: CHART-GkoKl1wvwEx8O3MvYWf4C
    meta:
      chartId: 140
      height: 72
      sliceName: District Wise Performance
      uuid: 017d6c85-0b31-4c6b-bbcf-0617eb67a729
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    - TAB-R_P7zJ5NEW_T-UjJEiyE2
    - ROW-Hxi2CQRixj7j1lzGrg1rw
    type: CHART
  CHART-explore-121-1:
    children: []
    id: CHART-explore-121-1
    meta:
      chartId: 121
      height: 15
      sliceName: Total Schools
      uuid: 82284dc0-45e6-4a03-aaf1-3a7c25efca30
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-j-FVFaBqcnaoNir5CJ0QM
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 15
      sliceName: PTR
      uuid: d441928c-97c3-4084-9b80-dd58de151f4e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GWJmlwqt9MujoZdbDGoDk
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 15
      sliceName: Total Students
      uuid: 633a67c9-8eb0-4125-9eeb-65ce5a7e25a9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-j-FVFaBqcnaoNir5CJ0QM
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 15
      sliceName: Total Teachers
      uuid: 1fe768f1-6917-4dd3-95f0-ba22dc1e0e2e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-j-FVFaBqcnaoNir5CJ0QM
    type: CHART
  CHART-explore-132-1:
    children: []
    id: CHART-explore-132-1
    meta:
      chartId: 132
      height: 15
      sliceName: '% Schools with electricity connection'
      uuid: 2184dce8-8e20-4333-bd91-3203bc334f54
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GWJmlwqt9MujoZdbDGoDk
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 15
      sliceName: '% Schools with ramp'
      uuid: e9b5d80b-10f0-4f34-b71c-6aa830d5f343
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GWJmlwqt9MujoZdbDGoDk
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 15
      sliceName: '% Schools with Library'
      uuid: ab0d84ce-d07f-46d4-813a-1b8ce8207aa1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sQeIkyg4CPL0eacQhTJ64
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 15
      sliceName: '% Schools with toilets'
      uuid: ef32ade5-7505-496b-8cfb-ae406752b5b2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sQeIkyg4CPL0eacQhTJ64
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 15
      sliceName: '% Schools with drinking water'
      uuid: cf0cfe46-a6ab-4d3f-b519-dad3d7d90206
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sQeIkyg4CPL0eacQhTJ64
    type: CHART
  CHART-explore-137-1:
    children: []
    id: CHART-explore-137-1
    meta:
      chartId: 137
      height: 107
      sliceName: State Wise Performance
      uuid: 91131c76-d16b-44d1-b924-836c6022bd79
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    - TAB-R_P7zJ5NEW_T-UjJEiyE2
    - ROW-QBMMseHsGqXPGumHbaNKq
    type: CHART
  CHART-koMVm-TgZLwG38i0t2L2E:
    children: []
    id: CHART-koMVm-TgZLwG38i0t2L2E
    meta:
      chartId: 154
      height: 64
      sliceName: District-level Schools vs Teachers vs Students (%)
      uuid: 70d44dfe-0239-4f58-84fa-d34f3db741eb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    - TAB-Jz_CRXvVzehPYMcDWYyZh
    - ROW-E3z5jae63CwBYiuXWfhee
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-93wSFpFIrMishepBzUizW
    - ROW-j-FVFaBqcnaoNir5CJ0QM
    - ROW-GWJmlwqt9MujoZdbDGoDk
    - ROW-sQeIkyg4CPL0eacQhTJ64
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: UDISE+
    type: HEADER
  MARKDOWN-T-pBRp8iGETtYswlH1pvz:
    children: []
    id: MARKDOWN-T-pBRp8iGETtYswlH1pvz
    meta:
      code: "# \u2728UDISE+\nThe Full Form of UDISE is Unified District Information\
        \ System for Education. It is a statistical system developed for collection,\
        \ computerization, analysis and use of educational and allied data for planning,\
        \ management, monitoring and feedback."
      height: 19
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-93wSFpFIrMishepBzUizW
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-08tZ6FN4SMTY-EOlVKxOM:
    children:
    - CHART-BOEIuoJeOXQZecJ3blEJA
    id: ROW-08tZ6FN4SMTY-EOlVKxOM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    - TAB-Jz_CRXvVzehPYMcDWYyZh
    type: ROW
  ROW-93wSFpFIrMishepBzUizW:
    children:
    - MARKDOWN-T-pBRp8iGETtYswlH1pvz
    id: ROW-93wSFpFIrMishepBzUizW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-E3z5jae63CwBYiuXWfhee:
    children:
    - CHART-koMVm-TgZLwG38i0t2L2E
    id: ROW-E3z5jae63CwBYiuXWfhee
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    - TAB-Jz_CRXvVzehPYMcDWYyZh
    type: ROW
  ROW-GWJmlwqt9MujoZdbDGoDk:
    children:
    - CHART-explore-122-1
    - CHART-explore-132-1
    - CHART-explore-133-1
    id: ROW-GWJmlwqt9MujoZdbDGoDk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Hxi2CQRixj7j1lzGrg1rw:
    children:
    - CHART-GkoKl1wvwEx8O3MvYWf4C
    id: ROW-Hxi2CQRixj7j1lzGrg1rw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    - TAB-R_P7zJ5NEW_T-UjJEiyE2
    type: ROW
  ROW-QBMMseHsGqXPGumHbaNKq:
    children:
    - CHART-explore-137-1
    id: ROW-QBMMseHsGqXPGumHbaNKq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    - TAB-R_P7zJ5NEW_T-UjJEiyE2
    type: ROW
  ROW-j-FVFaBqcnaoNir5CJ0QM:
    children:
    - CHART-explore-121-1
    - CHART-explore-123-1
    - CHART-explore-124-1
    id: ROW-j-FVFaBqcnaoNir5CJ0QM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-sQeIkyg4CPL0eacQhTJ64:
    children:
    - CHART-explore-136-1
    - CHART-explore-135-1
    - CHART-explore-134-1
    id: ROW-sQeIkyg4CPL0eacQhTJ64
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-Jz_CRXvVzehPYMcDWYyZh:
    children:
    - ROW-08tZ6FN4SMTY-EOlVKxOM
    - ROW-E3z5jae63CwBYiuXWfhee
    id: TAB-Jz_CRXvVzehPYMcDWYyZh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Education Metrics
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    type: TAB
  TAB-R_P7zJ5NEW_T-UjJEiyE2:
    children:
    - ROW-QBMMseHsGqXPGumHbaNKq
    - ROW-Hxi2CQRixj7j1lzGrg1rw
    id: TAB-R_P7zJ5NEW_T-UjJEiyE2
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: School Facilities & Infrastructure
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eSSf8mE2xj7C4NhPfqAAw
    type: TAB
  TABS-eSSf8mE2xj7C4NhPfqAAw:
    children:
    - TAB-Jz_CRXvVzehPYMcDWYyZh
    - TAB-R_P7zJ5NEW_T-UjJEiyE2
    id: TABS-eSSf8mE2xj7C4NhPfqAAw
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '137':
      id: 137
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 123
        - 124
        - 132
        - 133
        - 134
        - 135
        - 136
        - 140
        - 152
        - 154
    '152':
      id: 152
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 123
        - 124
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 140
        - 154
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
    - 122
    - 123
    - 124
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 140
    - 152
    - 154
  map_label_colors:
    '% Teachers': '#5AC189'
    '% Schools': '#454E7C'
    '% students': '#1FA8C9'
    '% Schools With Toilet': '#1FA8C9'
    '% Schools Having Drinking Water': '#454E7C'
    '% Schools Having Electricity Connection': '#5AC189'
    '% Schools Having Library': '#FF7F44'
    '% Schools With Ramp': '#666666'
    '% Govt Aided Schools Received Textbook': '#E04355'
    PTR: '#FCC700'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - '% Schools'
  - '% Teachers'
  - '% students'
  - '% Schools With Toilet'
  - '% Schools Having Drinking Water'
  - '% Schools Having Electricity Connection'
  - '% Schools Having Library'
  - '% Schools With Ramp'
  - '% Govt Aided Schools Received Textbook'
  - PTR
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    chartsInScope:
    - 121
    - 122
    - 123
    - 124
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 140
    - 142
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-wvBAomQUVU4ft8yZpFucf
    name: Select State
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    tabsInScope: []
    targets:
    - column:
        name: state_name
      datasetUuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
    type: NATIVE_FILTER
  - cascadeParentIds:
    - NATIVE_FILTER-wvBAomQUVU4ft8yZpFucf
    chartsInScope:
    - 121
    - 122
    - 123
    - 124
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 140
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-e7vG0zm3bA3MR2QjEwOzX
    name: Select District
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    tabsInScope: []
    targets:
    - column:
        name: district_name
      datasetUuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
    type: NATIVE_FILTER
version: 1.0.0
