slice_name: Revenue by Deal Size
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters:
  - clause: WHERE
    subject: order_date
    operator: TEMPORAL_RANGE
    comparator: '2003-01-01T00:00:00 : 2005-06-01T00:00:00'
    expressionType: SIMPLE
  annotation_layers: []
  x_axis_title_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  datasource: 23__table
  groupby:
  - deal_size
  label_colors: {}
  y_axis_title_margin: auto
  metrics:
  - aggregate: SUM
    column:
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 917
      is_dttm: false
      optionName: _col_Sales
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: (Sales)
    optionName: metric_3is69ofceho_6d0ezok7ry6
    sqlExpression: null
  order_desc: true
  queryFields:
    groupby: groupby
    metrics: metrics
  rich_tooltip: true
  rolling_type: None
  row_limit: null
  show_legend: true
  time_grain_sqla: P1M
  url_params: {}
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  contributionMode: null
  zoomable: false
  markerEnabled: false
  truncateYAxis: true
  stack: Stack
  x_axis: order_date
query_context: null
cache_timeout: null
uuid: f065a533-2e13-42b9-bd19-801a21700dff
version: 1.0.0
dataset_uuid: e8623bb9-5e00-f531-506a-19607f5f8005
