slice_name: District Wise total students
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 25__table
  viz_type: echarts_timeseries_line
  slice_id: 159
  x_axis: district_name
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: number_of_students
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 772
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(number_of_students)
    optionName: metric_ipmmkqcdwlh_ckv75jshttn
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers:
  - name: new annotation
    annotationType: FORMULA
    sourceType: ''
    color: null
    opacity: opacityMedium
    style: dashed
    width: 1
    showMarkers: false
    hideLine: false
    overrides: {}
    show: true
    showLabel: false
    titleColumn: ''
    descriptionColumns: []
    timeColumn: ''
    intervalEndColumn: ''
    value: '5000'
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: presetColors
  time_shift_color: true
  seriesType: scatter
  show_value: true
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"district_name","label":"district_name","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_students","description":null,"expression":null,"filterable":true,"groupby":true,"id":772,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(number_of_students)","optionName":"metric_ipmmkqcdwlh_ckv75jshttn","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_students","description":null,"expression":null,"filterable":true,"groupby":true,"id":772,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(number_of_students)","optionName":"metric_ipmmkqcdwlh_ckv75jshttn","sqlExpression":null},false]],"annotation_layers":[{"name":"new
  annotation","annotationType":"FORMULA","sourceType":"","color":null,"opacity":"opacityMedium","style":"dashed","width":1,"showMarkers":false,"hideLine":false,"overrides":{},"show":true,"showLabel":false,"titleColumn":"","descriptionColumns":[],"timeColumn":"","intervalEndColumn":"","value":"5000"}],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["district_name"],"columns":[],"aggregates":{"SUM(number_of_students)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"25__table","viz_type":"echarts_timeseries_line","slice_id":159,"x_axis":"district_name","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_students","description":null,"expression":null,"filterable":true,"groupby":true,"id":772,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(number_of_students)","optionName":"metric_ipmmkqcdwlh_ckv75jshttn","sqlExpression":null}],"groupby":[],"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[{"name":"new
  annotation","annotationType":"FORMULA","sourceType":"","color":null,"opacity":"opacityMedium","style":"dashed","width":1,"showMarkers":false,"hideLine":false,"overrides":{},"show":true,"showLabel":false,"titleColumn":"","descriptionColumns":[],"timeColumn":"","intervalEndColumn":"","value":"5000"}],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"presetColors","time_shift_color":true,"seriesType":"scatter","show_value":true,"only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8f9febf8-e419-416d-b48b-11d665270fad
version: 1.0.0
dataset_uuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
