slice_name: Graph
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 22__table
  viz_type: graph_chart
  source: deal_size
  target: product_line
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: order_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  layout: circular
  edgeSymbol: none,arrow
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["deal_size","product_line"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"order_date"}],"annotation_layers":[],"baseEdgeWidth":3,"baseNodeSize":20,"color_scheme":"supersetColors","dashboards":[],"datasource":"12__table","edgeLength":400,"edgeSymbol":"none,arrow","extra_form_data":{},"friction":0.2,"gravity":0.3,"layout":"circular","legendOrientation":"top","legendType":"scroll","metric":"count","repulsion":1000,"roam":true,"row_limit":10000,"selectedMode":"single","show_legend":true,"slice_id":99,"source":"deal_size","target":"product_line","viz_type":"graph_chart","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: be39bc2e-00c0-498b-96bf-858fe2361a89
version: 1.0.0
dataset_uuid: e8623bb9-5e00-f531-506a-19607f5f8005
