slice_name: Messages per Channel
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  adhoc_filters:
  - clause: WHERE
    comparator: github-notifications
    expressionType: SIMPLE
    filterOptionName: filter_7ud3u2eujnw_1pmeehxvw0b
    isExtra: false
    isNew: false
    operator: '!='
    sqlExpression: null
    subject: name
  - clause: WHERE
    subject: ts
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  annotation_layers: []
  x_axis_title_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  datasource: 56__table
  groupby:
  - name
  label_colors:
    '0': '#1FA8C9'
    '1': '#454E7C'
    announcements: '#A868B7'
    apache-releases: '#666666'
    beginners: '#666666'
    commits: '#E04355'
    community-feedback: '#EFA1AA'
    contributing: '#8FD3E4'
    cypress-tests: '#FDE380'
    dashboard-filters: '#FCC700'
    dashboard-level-access: '#D1C6BC'
    dashboards: '#3CCCCB'
    design: '#1FA8C9'
    developers: '#9EE5E5'
    embedded-dashboards: '#ACE1C4'
    feature-requests: '#454E7C'
    general: '#3CCCCB'
    github-notifications: '#E04355'
    globalnav_search: '#A1A6BD'
    graduation: '#A1A6BD'
    helm-k8-deployment: '#FEC0A1'
    introductions: '#5AC189'
    jobs: '#FF7F44'
    localization: '#5AC189'
    newsletter: '#FF7F44'
    product_feedback: '#D3B3DA'
    pull-requests: '#A38F79'
    superset-champions: '#FCC700'
    superset_prod_reports: '#A868B7'
    superset_stage_alerts: '#A38F79'
    support: '#8FD3E4'
    visualization_plugins: '#B2B2B2'
  limit: 10
  metrics:
  - count
  min_periods: 0
  order_desc: true
  queryFields:
    groupby: groupby
    metrics: metrics
  rich_tooltip: true
  rolling_periods: 14
  rolling_type: mean
  row_limit: 1000
  show_extra_controls: false
  show_legend: true
  slice_id: 2395
  time_grain_sqla: P1D
  url_params: {}
  viz_type: echarts_area
  x_axis_time_format: smart_date
  truncateXAxis: true
  xAxisLabelRotation: 0
  y_axis_bounds:
  - 0
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  contributionMode: null
  zoomable: false
  markerEnabled: false
  truncateYAxis: true
  stack: Stream
  opacity: 0.7
  x_axis: ts
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"name","op":"!=","val":"github-notifications"},{"col":"ts","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"ts","label":"ts","expressionType":"SQL"},"name"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"series_columns":["name"],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["ts"],"columns":["name"],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rolling","options":{"rolling_type":"mean","window":14,"min_periods":0,"columns":{"count":"count"}}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"github-notifications","expressionType":"SIMPLE","filterOptionName":"filter_7ud3u2eujnw_1pmeehxvw0b","isExtra":false,"isNew":false,"operator":"!=","sqlExpression":null,"subject":"name"},{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"ts"}],"annotation_layers":[],"color_scheme":"supersetColors","comparison_type":"values","contributionMode":null,"datasource":"18__table","groupby":["name"],"label_colors":{"0":"#1FA8C9","1":"#454E7C","announcements":"#A868B7","apache-releases":"#666666","beginners":"#666666","commits":"#E04355","community-feedback":"#EFA1AA","contributing":"#8FD3E4","cypress-tests":"#FDE380","dashboard-filters":"#FCC700","dashboard-level-access":"#D1C6BC","dashboards":"#3CCCCB","design":"#1FA8C9","developers":"#9EE5E5","embedded-dashboards":"#ACE1C4","feature-requests":"#454E7C","general":"#3CCCCB","github-notifications":"#E04355","globalnav_search":"#A1A6BD","graduation":"#A1A6BD","helm-k8-deployment":"#FEC0A1","introductions":"#5AC189","jobs":"#FF7F44","localization":"#5AC189","newsletter":"#FF7F44","product_feedback":"#D3B3DA","pull-requests":"#A38F79","superset-champions":"#FCC700","superset_prod_reports":"#A868B7","superset_stage_alerts":"#A38F79","support":"#8FD3E4","visualization_plugins":"#B2B2B2"},"limit":10,"logAxis":false,"markerEnabled":false,"metrics":["count"],"min_periods":0,"opacity":0.7,"order_desc":true,"queryFields":{"groupby":"groupby","metrics":"metrics"},"rich_tooltip":true,"rolling_periods":14,"rolling_type":"mean","row_limit":1000,"show_extra_controls":false,"show_legend":true,"slice_id":44,"stack":"Stream","time_grain_sqla":"P1D","truncateXAxis":true,"truncateYAxis":true,"url_params":{},"viz_type":"echarts_area","xAxisLabelRotation":0,"x_axis":"ts","x_axis_time_format":"smart_date","x_axis_title_margin":"auto","y_axis_bounds":[0,null],"y_axis_format":"SMART_NUMBER","zoomable":false,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b0f11bdf-793f-473f-b7d5-b9265e657896
version: 1.0.0
dataset_uuid: 6e533506-fce6-4f6a-b116-d139df6dbdea
