slice_name: '% Schools with electricity connection'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 25__table
  viz_type: big_number_total
  slice_id: 132
  metric: '% Schools Having Electricity Connection'
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  Schools Having Electricity Connection"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"big_number_total","slice_id":132,"metric":"%
  Schools Having Electricity Connection","adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2184dce8-8e20-4333-bd91-3203bc334f54
version: 1.0.0
dataset_uuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
