slice_name: State Wise Performance
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 25__table
  viz_type: echarts_timeseries_bar
  slice_id: 137
  x_axis: state_name
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: false
  metrics:
  - PTR
  - '% Schools With Toilet'
  - '% Schools Having Drinking Water'
  - '% Schools Having Electricity Connection'
  - '% Schools Having Library'
  - '% Govt Aided Schools Received Textbook'
  - '% Schools With Ramp'
  groupby: []
  contributionMode: null
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"state_name","label":"state_name","expressionType":"SQL"}],"metrics":["PTR","%
  Schools With Toilet","% Schools Having Drinking Water","% Schools Having Electricity
  Connection","% Schools Having Library","% Govt Aided Schools Received Textbook","%
  Schools With Ramp"],"orderby":[["PTR",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["state_name"],"columns":[],"aggregates":{"PTR":{"operator":"mean"},"%
  Schools With Toilet":{"operator":"mean"},"% Schools Having Drinking Water":{"operator":"mean"},"%
  Schools Having Electricity Connection":{"operator":"mean"},"% Schools Having Library":{"operator":"mean"},"%
  Govt Aided Schools Received Textbook":{"operator":"mean"},"% Schools With Ramp":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"25__table","viz_type":"echarts_timeseries_bar","slice_id":137,"x_axis":"state_name","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":false,"metrics":["PTR","%
  Schools With Toilet","% Schools Having Drinking Water","% Schools Having Electricity
  Connection","% Schools Having Library","% Govt Aided Schools Received Textbook","%
  Schools With Ramp"],"groupby":[],"contributionMode":null,"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","show_value":false,"stack":"Stack","minorTicks":false,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateYAxis":false,"y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":false,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 91131c76-d16b-44d1-b924-836c6022bd79
version: 1.0.0
dataset_uuid: afd5beec-da4e-4cbe-b235-8b662ddb68b4
