slice_name: Tree
description: null
certified_by: null
certification_details: null
viz_type: tree_chart
params:
  datasource: 8__table
  viz_type: tree_chart
  id: id
  parent: parent
  name: name
  root_node_id: '1'
  metric: count
  adhoc_filters: []
  row_limit: 1000
  layout: radial
  node_label_position: top
  child_label_position: top
  symbol: emptyCircle
  symbolSize: 7
  roam: false
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["id","name","parent"],"metrics":["count"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"annotation_layers":[],"child_label_position":"top","dashboards":[],"datasource":"20__table","extra_form_data":{},"id":"id","layout":"radial","metric":"count","name":"name","node_label_position":"top","parent":"parent","roam":false,"root_node_id":"1","row_limit":1000,"slice_id":86,"symbol":"emptyCircle","symbolSize":7,"viz_type":"tree_chart","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 57e7f05e-0c9a-4313-8a33-e6d0999824af
version: 1.0.0
dataset_uuid: f710a997-c65e-4aa6-aaed-b7d6998565ae
