slice_name: Vaccine Candidates per Approach & Stage
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  adhoc_filters: []
  x_axis: clinical_stage
  groupby: product_category
  bottom_margin: auto
  datasource: 69__table
  left_margin: auto
  linear_color_scheme: schemeYlOrBr
  metric: count
  normalize_across: heatmap
  queryFields:
    metric: metrics
  row_limit: 10000
  show_legend: false
  show_percentage: true
  show_values: true
  slice_id: 3962
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  url_params: {}
  viz_type: heatmap_v2
  xscale_interval: null
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  yscale_interval: null
  annotation_layers: []
  legend_type: continuous
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"clinical_stage","label":"clinical_stage","expressionType":"SQL"},"product_category"],"metrics":["count"],"orderby":[["clinical_stage",true],["product_category",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"count"}}]}],"form_data":{"adhoc_filters":[],"annotation_layers":[],"bottom_margin":"auto","datasource":"14__table","groupby":"product_category","left_margin":"auto","legend_type":"continuous","linear_color_scheme":"schemeYlOrBr","metric":"count","normalize_across":"heatmap","queryFields":{"metric":"metrics"},"row_limit":10000,"show_legend":false,"show_percentage":true,"show_values":true,"slice_id":119,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","url_params":{},"value_bounds":[null,null],"viz_type":"heatmap_v2","x_axis":"clinical_stage","xscale_interval":null,"y_axis_format":"SMART_NUMBER","yscale_interval":null,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0c953c84-0c9a-418d-be9f-2894d2a2cee0
version: 1.0.0
dataset_uuid: 974b7a1c-22ea-49cb-9214-97b7dbd511e0
