table_name: Min
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: 'SELECT state_name, MIN(NUMBER_OF_STUDENTS) AS MIN_STUDENTS FROM udise

  GROUP BY state_name

  Order by MIN_STUDENTS'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 231e0886-0c6a-4042-9275-8a82268a5ad1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: min_students
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 425331d4-3258-4193-89af-3ecc41af155b
